@import models.printable.CashBookPage

@(page: CashBookPage)

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
        <meta name="GENERATOR" content="OpenOffice.org 3.3  (FreeBSD/amd64)">
        <meta name="AUTHOR" content="HP_Station_1">
        <meta name="CREATED" content="20150826;282300">
        <meta name="CHANGEDBY" content="DOZ">
        <meta name="CHANGED" content="20151025;23585800">
        <style>
BODY,
DIV,
TABLE,
THEAD,
TBODY,
TFOOT,
TR,
TH,
TD,
P {
    font-family: "Calibri";
    font-size: x-small
}
table {
    border: none;
    border-collapse: collapse;
}
.black-colored{
    color:black;
}
.bordered td{
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
}
.underlined td{
    border-bottom: 1px solid #000000;
}
td.last {
    width: 1px;
    white-space: nowrap;
}
        </style>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")" />
    </head>
    <body>
        <table class="black-colored">

            <colgroup>
                <col width="60">
                <col width="70">
                <col width="10">
                <col width="90">
                <col width="30">
                <col width="20">
                <col width="25">
                <col width="100">
                <col width="100">
            </colgroup>

            <tr><td colspan="11"><b>КАССА с @page.date до @page.endDate</b></td></tr>
            <tr><td></td></tr>
            <tr><td colspan="11"><b>Вкладной лист кассовой книги</b></td></tr>
            <tr><td></td></tr>
            <tr class="bordered">
                <td rowspan="4">Фирма</td>
                <td rowspan="4" colspan="2"><b>Номер документа</b></td>
                <td rowspan="4" colspan="4"><b>От кого получено или кому выдано</b></td>
                <td rowspan="4"><b>Номер договора</b></td>
                <td rowspan="4"><b>Дата договора</b></td>
                <td rowspan="4"><b>Приход (KZT)</b></td>
                <td rowspan="4"><b>Расход (KZT)</b></td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr class="bordered">
                <td>1</td>
                <td colspan="2">2</td>
                <td colspan="4">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            @*
            <tr class="bordered">
                <td colspan="6"><b>Остаток на начало дня</b></td>
                <td></td>
                <td><b>@page.ostatokBegin</b></td>
                <td></td>
            </tr>
            *@
            @for(book <- page.books){

                @if(page.checkDate != book.date && page.checkDate != null && page.checkDate != "" && page.dateTotal.toInt != 0){

                        <tr class="bordered">
                            <td colspan="7"><b>Итог @page.checkDate</b></td>
                            <td></td>
                            <td></td>
                            <td><b>@page.dateTotal</b></td>
                            <td></td>
                        </tr>
                        @{page.checkDate = null;}
                        @{page.dateTotal = 0;}
                }

                <tr class="bordered">
                    <td rowspan="2">@book.firm</td>
                    <td rowspan="2" colspan="2">Приходный кассовый ордер № @book.number от @book.date</td>
                    <td rowspan="2" colspan="4">@book.owner</td>
                    <td rowspan="2" >@book.dogovorNo</td>
                    <td rowspan="2" >@book.dogovorDate</td>
                    <td rowspan="2" >@book.income</td>
                    <td rowspan="2" >@book.outcome</td>
                </tr>
                <tr><td></td></tr>
                @if(book.income != "") {
                    @{
                        page.dateTotal += book.income.toFloat
                    }
                }
                @if(book.outcome != "") {
                    @{
                        page.dateTotal += book.outcome.toFloat
                    }
                }
                @{page.checkDate = book.date}

            }
            <tr class="bordered">
                <td colspan="7"><b>Итог @page.checkDate</b></td>
                <td></td>
                <td></td>
                <td><b>@page.dateTotal</b></td>
                <td></td>
            </tr>
            <tr class="bordered">
                <td colspan="7"><b>Итого c @page.date до @page.endDate</b></td>
                <td></td>
                <td></td>
                <td><b>@page.total</b></td>
                <td></td>
            </tr>
            @*
            <tr class="bordered">
                <td colspan="6"><b>Остаток на конец дня</b></td>
                <td></td>
                <td><b>@page.ostatokEnd</b></td>
                <td></td>
            </tr>
            *@
            <tr><td colspan="8"></td></tr>
            <tr>
                <td><b>Кассир</b></td>
                <td class="underlined">_______</td>
                <td>/</td>
                <td colspan="5" class="underlined">____________________</td>
                <td class="underlined"></td>
                <td class="underlined"></td>
            </tr>
            <tr>
                <td></td>
                <td><i>подпись</i></td>
                <td></td>
                <td><i>расшифровка подписи</i></td>
            </tr>
            <tr>
                <td colspan="5">Записи в кассовой книге проверил и документы в количестве</td>
                <td colspan="6" class="underlined">____________________________________________________________</td>
            </tr>
            <tr>
                <td colspan="8"></td>
                <td colspan="3"><i>прописью</i></td>
            </tr>
            <tr>
                <td colspan="2">приходных</td>
                <td colspan="6" class="underlined">______________________________</td>
                <td colspan="3">расходных получил.</td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td><i>прописью</i></td>
            </tr>
            <tr>
                <td colspan="2"><b>Бухгалтер</b></td>
                <td colspan="3" class="underlined">____________</td>
                <td>/</td>
                <td colspan="4" class="underlined">____________________</td>
                <td class="underlined"></td>
                <td class="underlined"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"><i>подпись</i></td>
                <td colspan="1"></td>
                <td colspan="4"><i>расшифровка подписи</i></td>
            </tr>
        </table>
    </body>
</html>