@import models.entities.user.AuthorisedUser
@import models.entities.social.Dostyk
@import models.entities.social.Firm
@import models.entities.user.Parent
@(no: String, date: Date, student: AuthorisedUser, parent: Parent, dostyk: Dostyk, director: AuthorisedUser)

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student deal</title>
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/favicon.ico")'>
        <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" />
        <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.min.css")" />
        <link media="all" href="@routes.Assets.at("stylesheets/transcript.css")" rel="stylesheet">
    </head>

    @*
    <style>
            body {
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        min-height: 29.7cm;
        padding: 2cm;
        margin: 1cm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 256mm;
        outline: 2cm #FFEAEA solid;
    }

    @@page {
        size: A4;
        margin: 0;
    }
    @@media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
    </style>

    *@
    <body >
        <div class="book" >
            <div class="page">
                <div class="subpage padding-top0">
                    <div class="row-fluid" style="text-align: center; vertical-align: middle;">
                        <img src="@routes.Assets.at("images/logo2.png")" alt="" style="width: 20%">
                    </div>
                    <table class="table-condensed table-fluid text12">
                        <tr>
                            <td colspan="6">
                                <p class="text-center">
                                    РЕПЕТИТОРЛЫҚ ҚЫЗМЕТ КӨРСЕТУ ТУРАЛЫ<br/>
                                    <strong>КЕЛІСІМШАРТ</strong>
                                </p>
                            </td>
                            <td colspan="6">
                                <p class="text-center">
                                    <strong>ДОГОВОР</strong><br/>
                                    НА ОКАЗАНИЕ РЕПЕТИТОРСКИХ УСЛУГ
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <p>
                                @if(dostyk==null){<strong class="danger">Оқушының достығы жоқ!!!</strong>}else{

                                @if(dostyk.name!=null) {
                                    @if(dostyk.name == "Астана_6-сынып") {
                                        Астана
                                    } else {
                                        @dostyk.name.filter(!_.isDigit)
                                    }
                                }else{
                                    <strong class="danger">Сайтта достықтың аты жазылмады!!!</strong>
                                }}
                                </p>
                            </td>
                            <td colspan="4">
                                <p class="text-center">
                                    № @no
                                </p>
                            </td>
                            <td colspan="4" style="text-align: right;">
                                <p>@date.format("dd/MM/yyyy")</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan=6>
                                Бұдан әрі «Орындаушы» деп аталатын <strong>« @student.firm.getName »</strong> жауапкершілігі
                                шектеулі серіктестігінің атынан Жарғыға сай қызмет
                                істейтін бас директоры

                                    @if(dostyk==null){<strong class="danger">Оқушының достығы жоқ!!!</strong>}else{

                                        @if(director==null){
                                            <strong class="danger">Сайтта директор толтырылмады!!!</strong>
                                        }else{
                                            @if(director.profile.lastName==null||director.profile.firstName==null){
                                                <strong class="danger">Сайтта директордың аты жөні толық толтырылмады!!!</strong>
                                            }else{
                                                @director.profile.lastName @director.profile.firstName
                                            }
                                        }
                                    }
                                    ,
                                бір тараптан, және
                                бұдан әрі «Тапсырыс беруші» деп аталатын, кәмелетке
                                толмаған азаматтың(азаматшаның) ата-анасы,
                                қамқоршысы, заңды өкілі, асырап алушысы (қажеттісінің
                                астын сызыңыз) болып табылатын әрі оның мүддесін
                                қорғайтын


                            </td>
                            <td colspan=6>
                                Товарищество с ограниченной ответственностью
                                    <strong>« @student.firm.getName »</strong>,
                                именуемое в дальнейшем «Исполнитель», в лице
                                генерального директора
                                    @if(dostyk==null){<strong class="danger">Оқушының достығы жоқ!!!</strong>}else{

                                        @if(director==null){
                                            <strong class="danger">Сайтта директор толтырылмады!!!</strong>
                                        }else{
                                            @if(director.profile.lastName==null||director.profile.firstName==null){
                                                <strong class="danger">Сайтта директордың аты жөні толық толтырылмады!!!</strong>
                                            }else{@director.profile.lastName @director.profile.firstName}
                                        }
                                    },
                                действующего на
                                основании Устава, с одной стороны, и


                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                Азамат(ша)/Гражданин(ка)
                            </td>
                            <td colspan="8" style="border-bottom: 1px solid black">
                                @if(parent==null){<strong class="danger">Оқушының ата анасы толтырылмаған!!!</strong>}else{
                                @if(parent.firstName==null||parent.lastName==null){
                                    <strong class="danger">Сайтта оқушының ата анасының аты жөні толық емес!!!</strong>
                                }else{
                                    @parent.lastName @parent.firstName
                                }}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                ЖСН / ИИН
                            </td>
                            <td colspan="8" style="border-bottom: 1px solid black">
                                @if(parent==null){<strong class="danger">Оқушының ата анасы толтырылмаған!!!</strong>}else{
                                @if(parent.inn==null){
                                    <strong class="danger">Сайтта оқушының ата анасының иин жазылмады!!!</strong>
                                }else{
                                    @parent.inn
                                }}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                екінші тараптан, және бұдан әрі «Білім алушы» деп аталатын
                            </td>
                            <td colspan="6">
                                являющийся(еся) родителем, опекуном, попечителем,
                                приёмным родителем (нужное подчеркнуть)
                                несовершеннолетнего, именуемый(ая) в дальнейшем
                                «Заказчик», с второй стороны, в интересах
                                несовершеннолетнего(й)
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                Аты-жөні / Ф.И.О.
                            </td>
                            <td colspan="8" style="border-bottom: 1px solid black">
                                @if(student.profile.firstName==null||student.profile.lastName==null){
                                    <strong class="danger">Сайтта оқушының аты жөні толық жазылмады!!!</strong>
                                }else{
                                    @student.profile.lastName @student.profile.firstName
                                }
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                ЖСН / ИИН
                            </td>
                            <td colspan="8" style="border-bottom: 1px solid black">
                                @if(student.profile.inn==null){
                                    <strong class="danger">Сайтта оқушының иин жазылмады!!!</strong>
                                }else{
                                    @student.profile.inn
                                }
                            </td>
                        </tr>
                        <tr>
                            <td colspan=6>
                               үшінші тараптан, бұдан әрі бірге «Тараптар», ал жекелей
                                «Тарап» деп аталып, төмендегі тармақтар бойынша осы
                                Репетиторлық қызмет көрсету туралы келісімшартқа
                                (бұдан әрі «Келісімшарт» деп аталады) отырды:
                            </td>
                            <td colspan=6>
                                именуемый(-ая) в дальнейшем «Обучающийся», с
                                третьей стороны, далее совместно именуемые
                                «Стороны», а по отдельности «Сторона», заключили
                                настоящий Договор на оказание репетиторских услуг
                                (далее – «Договор») о нижеследующем:
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <div style="width: 100%; text-align: center"><strong>1. КЕЛІСІМШАРТТЫҢ МӘНІ</strong></div>
                                <br>1.1. Осы Келісімшартқа сай, Орындаушы Білім алушыға Тапсырыс беруші құрастырған әрі осы Келісімшарттың ажырамас бөлігі болып табылатын осы Келісімшарттың №1 Қосымшасында (бұдан әрі «Төлем формасы» деп аталады) көрсетілгенқызметтердің атауы мен егжей-тегжейлі сипаттамаларына сәйкесрепетиторлық қызмет көрсетеді (бұдан әрі «Қызмет» деп аталады), ал Тапсырыс берушікөрсетілген Қызмет ақысын осы Келісімшартта белгіленгенмөлшерде,тәртіпте жәнемерзімдетөлеуге міндетті.
                                <br>1.2  Төлем формасындаОқу сағаттары мен апталарының саны, ақымөлшері мен Білім алушы таңдаған пәндер бойынша жеңілдіктер,сондай-ақ Қызмет көрсетілетін мерзімбелгіленеді.
                                <br>1.3. Осы Келісімшартқа сай, Орындаушы Білім алушығақолда бар оқу бағдарламаларына сәйкес Қызмет көрсетугеміндетті.
                                <br>1.4. Қызмет Орындаушы орналасқан жерде, @student.firm.getAddress мекенжайы бойынша көрсетіледі.
                                <br>1.5. Қызметтің іс жүзінде көрсетілууақытынОрындаушы өз бетімен әзірленген оқу бағдарламалары мен әдістемелеріне сәйкес белгілейді.
                                <br>1.6. Қызметтің көрсетілу уақытынОрындаушыБілім алушыға одан да жайлы жағдай жасау мақсатында түзетуі мүмкін.
                                <br>1.7. Орындаушы Білім алушының ешбіроқу орнына түсетіні, сонымен қатар ҰБТ, ТКТ, т.б. емтихандарды сәтті тапсыратыны жайлы кепілдік бермейді.
                                <br>1.8. Орындаушы IELTS, TOEFL, SAT, SET, сонымен қатар дарынды балаларға арналған мамандырылған
                            </td>
                            <td colspan="6">
                                <div style="width: 100%; text-align: center"><strong>1. ПРЕДМЕТ ДОГОВОРА</strong></div>
                                <br>1.1. По настоящему Договору Исполнитель предоставляет репетиторские услуги Обучающемуся в соответствии с наименованием и детальными характеристиками услуг, указанных вПриложении№1 к настоящему Договору, сформированному Заказчиком (далее – «Форма оплаты») являющаяся неотъемлемой частью настоящего Договора (далее – «Услуги»), а Заказчик обязуется оплатить за оказываемые Услуги в размере, порядке и сроках, установленные настоящим Договором.
                                <br>1.2. В Форме оплаты устанавливаются количество часов и недель обучения, размер стоимости и скидки по выбранным Обучающимся предметам, а также период оказания Услуг.
                                <br>1.3. Согласно настоящему Договору Исполнитель обязуется предоставить Обучающемуся Услуги в соответствии с имеющимися программами обучения.
                                <br>1.4. Услуги оказываются в месте нахождения Исполнителя по адресу: @student.firm.getAddress.
                                <br>1.5. Фактическое время оказания Услуг определяются Исполнителем самостоятельно в соответствии с разработанными методиками и программами обучения.
                                <br>1.6. Время предоставления услуг может корректироваться Исполнителем в целях создания более благоприятных условий для Обучающихся.
                                <br>1.7. Исполнитель не дает гарантий касательно поступления Обучающегося в какие-либо учебные заведения, а также успешной сдачи таких экзаменов, как ЕНТ, КТА и др.
                                <br>1.8. Исполнитель широко использует в процессе подготовки к IELTS, TOEFL, SAT, SET, а также к
                            </td>
                        </tr>
                        <tr><td colspan="12" style="text-align: left; color: grey; font-size: 9px">
                            Осы беттегі мәтінмен таныстым және келісемін. / Подтверждаю, что с текстом на данной странице ознакомлен и согласен с ним.<br>
                            <Аты-жөні><Фамилия И.О.> _______________________   (күні, айы, жылы / дд.мм.гг)<br>
                                Қолы/подпись

                        </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="page">
                <div class="subpage padding-top0">
                    <table class="table-condensed table-fluid text12">
                        <tr>
                            <td colspan="6">
                                мектептерге қабылдау емтихандарына дайындық кезінде сол процеске қатысты бекітілген талаптар мен стандарттарға сәйкес әзірленген төл құралдар мен әдістемелерді кеңінен қолданады.
                                <br>1.9. Білім алушы іс жүзінде 60 (алпыс) күнтізбелік күннен артық сабақ алған болса, ол ҚР жетекші жоғарғы оқу орындарына түсу және оларды таңдау жөніндегі кеңестер мен консультацияларға арналған жаздық семинарларға қатысу құқын алады.
                                <br>1.10. Уәжді себептерге байланысты өткізіп алған сабақтарды басқа уақытта алуға болады. Уәжді себептер дегеніміз — Орындаушыға 3 (үш) жұмыс күні ішінде берілген медициналық мекеменің анықтамасы бар сырқаттану жағдайы; жақын туыстардың өлімі. Өткізіп алған сабағын Білім алушы басқа уақытта ол өткізген тақырыптарды үйреніп жатқан басқа топпен алуы мүмкін.

                                <br><div style="text-align: center"><strong>2. АҚЫ ТӨЛЕУ ТӘРТІБІ МЕН ШАРТТАРЫ</strong></div>
                                <br>2.1. Осы Келісімшарттың Төлем формасындаосы Келісімшартқа сай көрсетілетін Қызметтің жалпы сомасы (бұдан әрі «Төлемнің жалпы сомасы» деп аталады) берілген.
                                <br>2.2. Тапсырыс беруші Төлемнің жалпы сомасын бірден немесе Төлем формасында белгіленген кезеңде мерзімді түрдетөлей алады.Мерзімді түрде төлеген жағдайда, Тапсырыс беруші алғашқы ақыныосы Келісімшартқа қол қойған кезде төлеуге міндетті.
                                <br>2.3. Төлемнің жалпы сомасы осы Келісімшартта көрсетілген реквизиттер бойынша Орындаушының есеп айырысу шотына ақшалай қаражатты аударып немесе Орындаушының бухгалтериясында қолма-қол беріп төленеді.
                                <br>2.4. Жалпы сомауақытында төленбеген жағдайда,Білім алушы ақы төленгенше сабаққа қатыстырылмайды, ал Орындаушы Қызмет көрсетуді тоқтатуға құқылы. Орындаушының есеп айырысу шотына ақшалай қаражаттың іс жүзінде түскен күні немесе Орындаушының бухгалтериясына ақша берілген күні төлем күні деп есептеледі.
                                <br>2.5. Шығындардың, инфляция индексінің күтпеген өсімі, елде девальвация орын алған жағдайда, Орындаушы осы Келісімшарттың бүкілмерзімі ішіндеТөлемнің жалпы сомасын қайта қарастыруға құқылы.

                                <br><div style="text-align: center"><strong>3.	ТАРАПТАРДЫҢ ҚҰҚЫҚТАРЫ МЕН МІНДЕТТЕРІ</strong></div>
                                <br><strong>3.1. Орындаушының міндеттері:</strong>
                                <br>3.1.1. Білім алушының жеке тұлғасына құрмет көрсету;
                                <br>3.1.2. Қолайсыз ауа райы немесе оқытушыныңболмауына байланысты өткізілмеген сабақты басқа күнге ауыстыру.Көрсетілген себептер бойынша өткізілмеген сабақтардың Жалпы сомасықайта есептелмейді.
                                <br>3.1.3. Топтағы Білім алушылардың санын 20-дан (жиырмадан) асырмау;
                                <br>3.1.4. Сыныптардыңдайындығын, тазалығын, сабақтың уақытында басталуын қамтамасыз ету.

                                <br><strong>3.2. Тапсырыс берушініңміндеттері:</strong>

                            </td>
                            <td colspan="6">
                                вступительным экзаменам для поступления в специализированные школы для одаренных детей, оригинальные разработки и методики, соблюдая при этом установленные стандарты и требования к данному процессу.
                                <br>1.9. В случае если Обучающийся фактически отучился более 60 (шестидесяти) календарных дней, он получаетправо присутствовать на летних семинарах, посвященных консультациям и советам по выбору и поступлению в ведущие высшие учебные заведения РК.
                                <br>1.10. Пропуск занятий при наличии уважительных причин может быть проведен в другое время. Под «уважительными причинами» следует понимать: болезнь, подтвержденная справкой с медицинского учреждения и представленная Исполнителю в течение 3 (трех) рабочих дней; смерть близких родственников. Пропущенное занятие Обучающийся может восполнить в другое время с другой группой, проходящаятемы, которые он пропустил.

                                <br><div style="text-align: center"><strong>2.	ПОРЯДОК И УСЛОВИЯ ОПЛАТЫ</strong></div>
                                <br>2.1. Общая сумма Услуг по настоящему Договору указана в Форме оплаты к настоящему Договору (далее – «Общая сумма оплаты»).
                                <br>2.2. Заказчик может произвести Общую сумму оплаты как единовременно, так и периодически в определенном периоде, указанном в Форме оплаты. В случае осуществления периодических оплат Заказчик обязан оплатить первый платеж в момент подписания настоящего Договора.
                                <br>2.3. Общая сумма оплаты производится в безналичном порядке путем перечисления денежных средств на расчетный счет Исполнителя по реквизитам, указанным в настоящем Договоре либов наличном порядке путем произведения оплаты в бухгалтерии Исполнителя.
                                <br>2.4. В случае несвоевременной оплаты Общей суммы, Обучающийся не допускается к занятиям до ее внесения, а Исполнитель оставляет за собой право приостановить предоставление Услуг. Днем оплаты считается день фактического зачисления денежных средств на расчетный счет Исполнителя или передача денег в бухгалтерию Исполнителя.
                                <br>2.5. Исполнитель вправе пересмотреть размер Общей суммы оплаты в случае непредвиденного увеличения расходов по содержанию, индекса инфляции, девальвации в стране, в течение срока действия настоящего Договора.

                                <br><div style="text-align: center"><strong>3.	ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong></div>
                                <br><strong>3.1. Исполнитель обязан:</strong>
                                <br>3.1.1.	Проявлять уважение к личности Обучающегося;
                                <br>3.1.2.	В случаенепроведения занятий из-за неблагоприятных погодных условий или отсутствия преподавателя – перенестинепроведенные занятия на другой день. Перерасчет Общей суммы оплаты за непроведенные по вышеперечисленным причинам не производится;
                                <br>3.1.3.	Не допускать превышение количества учащихся в группе более 20 (двадцати) человек;
                                <br>3.1.4.	Обеспечить подготовку классов, чистоту классов, своевременное начало занятий.

                                <br><strong>3.2. Заказчик обязан:</strong>

                            </td>
                        </tr>
                        <tr><td style="height: 100px"></td></tr>
                        <tr><td colspan="12" style="text-align: left; color: grey; font-size: 9px">
                            Осы беттегі мәтінмен таныстым және келісемін. / Подтверждаю, что с текстом на данной странице ознакомлен и согласен с ним.<br>
                            <Аты-жөні><Фамилия И.О.> _______________________   (күні, айы, жылы / дд.мм.гг)<br>
                                Қолы/подпись

                        </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="page">
                <div class="subpage padding-top0">
                    <table class="table-condensed table-fluid text12">
                        <tr>
                            <td colspan="6">
                                <br>3.2.1. Төлемнің жалпы сомасын уақытында төлеу;
                                <br>3.2.2. Орындаушының педагогикалық, әкімшілік-шаруашылық, оқу-көмекшіжәне басқа да персоналына құрмет көрсету;
                                <br>3.2.3. Орындаушы ұйымдастырған ата-аналар жиналыстарына қатысу;
                                <br>3.2.4. Білім алушының оқу кестесіне сәйкес сабаққа қатысуын қамтамасыз ету. Орындаушы басшылығына Білім алушының кез келген сабаққа келмеу себебін хабарлау.
                                <br><strong>3.3. Орындаушының құқықтары:</strong>
                                <br>3.3.1. Тапсырыс берушіден осы Келісімшартқа саймойынға алған міндеттерді адал және тиісті түрде атқаруын талап ету;
                                <br>3.3.2. Білім алушылардың саны азайған жағдайда, топтардыбіріктіру. Сабақ өтуі үшін топта кемінде 8 (сегіз)Білім алушы болуы қажет;
                                <br>3.3.3. Сабақ кестесіне сәйкес топта өткізілген сабақты барлық оқушыларғаөткізілген деп санау;
                                <br>3.3.4. Білім алушының фотосуретін, тестілеу нәтижелерін білім беру орталығынжарнамалау мақсатымен пайдалану.
                                <br><strong>3.4. Тапсырыс берушінің құқықтары:</strong>
                                <br>3.4.1. Орындаушыдан репетиторлыққызметтердің тиісті түрде орындалуын қамтамасыз етумен ұйымдастырумәселелеріне байланыстыақпарат талап ету;
                                <br>3.4.2. Орындаушы ұсынған қосымша қызметтерді қосымша ақы төлепалу;
                                <br>3.4.3. Білім алушының қазіргіүлгерімі жайлымәлімет алу.
                                <br>3.4.4. Орындаушы рұқсат еткенде,сабақтарға айына ең көбі бір рет қатысу.

                                <br><div style="text-align: center"><strong>4. КЕЛІСІМШАРТТЫ БҰЗУДЫҢ НЕГІЗДЕРІ МЕН ШАРТТАРЫ</strong></div>
                                <br>4.1. Осы Келісімшарттың талаптарын Тараптар келісе отырыпнемесе Қазақстан Республикасының қолданыстағы заңдарына сәйкес өзгерте алады;
                                <br>4.2. Осы Келісімшартты Тараптаркеліскен жағдайда немесе бір Тараптың бастамасымен осы Келісімшарттағы негіздерге сайнемесе Қазақстан Республикасының қолданыстағы заңдарына сәйкес бұзуға болады;
                                <br>4.3. Орындаушы келесі жағдайларда Келісімшарт талаптарын орындаудан бас тартып, оны бұзуға құқылы:
                                <br>1)	Тапсырыс берушінің осы Келісімшарттағықызмет ақысын төлеу мерзімдерін бұзуы;
                                <br>2)	Білім алушының өз іс әрекетімен Орындаушының қызметкерлері мен білім алушылардың құқықтары мен заңды мүдделерінжүйелі түрде бұзуы немесе оқу процесінің қалыпты жүзеге асырылуына кедергі келтіруі. Егер 2 (екі) ескертуден кейін Білім алушы тәртіп бұзушылықты жоймаса, Келісімшарт біржақты тәртіпте бұзылуы мүмкін.Өрескел тәртіп бұзушылықжағдайында,Келісімшарт ескертулердің санына қарамастан біржақты тәртіпте бұзылады. Өрескел тәртіп бұзушылыққа нәтижесінде төмендегіауыр зардап туған немесе туу мүмкіндігі болғантәртіп бұзушылық жатады:
                                <br>- Білім алушылардың,Орындаушы қызметкерлері мен келіп-кетушілерінің өмірі мен денсаулығына залал келтіру;
                                <br>- оқу процесініңшырқын бұзу (лаңкестікәрекетжөніндегі
                            </td>
                            <td colspan="6">
                                <br>3.2.1. Своевременно осуществлять Общую сумму оплаты;
                                <br>3.2.2. Проявлять уважение к педагогическому, административно-хозяйственному, учебно-вспомогательному и иному персоналу Исполнителя;
                                <br>3.2.3. Посещать родительские собрания, организуемые Исполнителем;
                                <br>3.2.4. Обеспечить посещение Обучающимся занятий согласно расписанию. Извещать руководство Исполнителя о любых причинах отсутствия Обучающегося на занятиях.
                                <br><strong>3.3. Исполнитель вправе:</strong>
                                <br>3.3.1. Требовать от Заказчика добросовестного и надлежащего исполнения обязанностей, взятых на себя в соответствии с настоящим Договором;
                                <br>3.3.2. Объединять группы в случае снижения количества учащихся. Для начала занятий в группах количество учащихся должно быть не менее 8 (восьми) человек;
                                <br>3.3.3. Засчитать проведенное по расписанию в группе занятие пройденным для всех учеников;
                                <br>3.3.4. С целью рекламирования образовательного центра использовать фото и результаты тестирования Обучающегося;
                                <br><strong>3.4. Заказчик вправе:</strong>
                                <br>3.4.1. Требовать от Исполнителя предоставления информации по вопросам организации и обеспечения надлежащего исполнения репетиторских услуг;
                                <br>3.4.2. Приобретать за дополнительную оплату предлагаемые Исполнителем дополнительные услуги;
                                <br>3.4.3. Иметь возможность знакомиться с текущей успеваемостью Обучающегося.
                                <br>3.4.4. Посещать занятия с разрешением Исполнителя, не более одного раза в месяц.

                                <br><div style="text-align: center"><strong>4. ОСНОВАНИЯ И УСЛОВИЯ РАСТОРЖЕНИЯ ДОГОВОРА</strong></div>
                                <br>4.1. Условия, на которых заключен настоящий Договор, могут быть изменены либо по соглашению Сторон, либо в соответствии с действующим законодательством Республики Казахстан.
                                <br>4.2. Настоящий Договор может быть расторгнут по соглашению Сторон либо по инициативе одной из Сторон По основаниям, предусмотренным настоящим Договором или действующим законодательством РК.
                                <br>4.3. Исполнитель вправе отказаться от исполнения и расторгнуть договор:
                                <br>1) если Заказчик нарушил сроки оплаты услуг по настоящему договору;
                                <br>2) если Обучающийся своим поведением систематически нарушает права и законные интересы обучающихся и работников Исполнителя, расписание занятий или препятствует нормальному осуществлению образовательного процесса. Eсли после 2(двух) предупреждений Обучающийся не устранит нарушения, Договор может быть расторгнут в одностороннем порядке. Договор расторгается в одностороннем порядке вне зависимости от количества предупреждений по причине грубых нарушений. Грубым нарушением признается нарушение, которое повлекло или могло повлечь за собой тяжкие последствия в виде:
                                <br>- причиненного ущерба жизни и здоровью Обучающихся, работников и посетителей Исполнителя;

                            </td>
                        </tr>
                        <tr><td style="height: 90px"></td></tr>
                        <tr><td colspan="12" style="text-align: left; color: grey; font-size: 9px">
                            Осы беттегі мәтінмен таныстым және келісемін. / Подтверждаю, что с текстом на данной странице ознакомлен и согласен с ним.<br>
                            <Аты-жөні><Фамилия И.О.> _______________________   (күні, айы, жылы / дд.мм.гг)<br>
                                Қолы/подпись

                        </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="page">
                <div class="subpage padding-top0">
                    <table class="table-condensed table-fluid text12">
                        <tr>
                            <td colspan="6">
                                <br>жалған хабар беру);
                                <br>- оқу барысында Орындаушының территориясында алкоголь немесе есірткі қолдану нәтижесінде мас күйде
                                <br>- Орындаушының қызметкерлерінетіл тигізу.
                                <br>4.4. Тапсырыс беруші Келісімшартты бұзу туралы хабарды бұзу мерзімінен 30 (отыз) күнтізбелік күн бұрын жіберу арқылы ешбір себеп келтірмей, Келісімшартты бұзуға құқылы.
                                <br>4.5. Келісімшарт Тапсырыс берушінің (Білім алушының) Келісімшарт талаптарын орындаудан бас тартқаны туралы жазбаша хабарда көрсетілген күннен бастап бұзылды деп саналады.
                                <br>4.6. Осы Келісімшарт мерзімінен бұрын бұзылған жағдайда, Келісімшарт бұзылғансәттегі оқу материалдарының жиынтығыБілім алушыда қалады, ал оның қалған бөлігі Білім алушыға Келісімшарт бұзылғаннан кейін, Орындаушының орналасқан жеріндеүш айда бір рет қайтарылады;оқу материалына төленген ақы қайтарылмайды.
                                <br>4.7. КелісімшарттыТапсырыс беруші осы Келісімшартта көрсетілмеген негіздерге және тәртіпке сай бұзса, Орындаушы Төлемнің жалпы сомасының 10 (он) пайызынтұрақсыздық төлемі ретінде ұстап қалуға құқылы. Осы Келісімшарт мерзімінен бұрын бұзылған жағдайда, Төлемнің жалпы сомасына жасалған(Төлем формасында көрсетілген) жеңілдік(-тер) есепке алынбайды.
                                <br>4.8. Осы Келісімшарт бұзылған жағдайда, Орындаушы іс жүзінде төленген, бірақ Орындаушы көрсетпеген қызметтердің сомасын келесі талаптар бір уақытта орындалған жағдайда қайтарады:
                                <br>    1) бақылау-кассалық машинаның түпнұсқа фискалдық чегі менкассалық кіріс ордері квитанциясының бар болуы;
                                <br>    2) қайтару себебін көрсетіп, ақшалай қаражатты қайтару туралы хаттың/арыздың берілуі.
                                <br>4.9. Білім алушы оқу пәнін өзгерткен жағдайда, Төлем формасына өзгеріс енгізіліп, төлемақы қайта есептеледі, бұл реттеТөлем формасында көрсетілген жеңілдік(-тер)жойылады.
                                <br><div style="text-align: center"><strong>5. ТАРАПТАРДЫҢ ЖАУАПКЕРШІЛІКТЕРІ</strong></div>
                                <br>5.1. Орындаушы құнды заттарға (сөмке, ұялы телефон, ақша, т.б.) жауапты болмайды.
                                <br>5.2. Тараптар осы Келісімшарт талаптарын бұзғаны(орындамағаны немесе тиісті түрде орындамағаны)үшін Қазақстан Республикасының қолданыстағы заңдарына сай және осы Келісімшарттың талаптарына сәйкес жауапты болады.
                                <br>5.3. Тараптар болжай алмайтын не ақыл ойға сыйымды шаралар қолданыпжол бере алмайтын төтенше сипаттағы оқиғалар нәтижесінде Келісімшартқаотырғаннан кейін орын алған міндеттемелерді толықтай, жартылай орындамағаны үшінжауапты болмайды. Бұл ретте осы Келісімшарттағы міндеттемелердің орындалу мерзімі төтенше жағдайлар созылған уақытқа сәйкес келетін мерзімге кейінге ысырылады.
                                <br>5.4. Еңсерілмейтін күш жағдайларына өрт, жер сілкінісі, су тасқыны сияқты оқиғалар, апаттық жағдайлар, сондай-ақ осы Келісімшартты орындауға кедергі келтіретін
                            </td>
                            <td colspan="6">
                                <br>- дезорганизации образовательного процесса (за ложное сообщение об акте терроризма и другое);
                                <br>- появления Обучающегося в помещении и на территории
                                <br>Исполнителя в состоянии алкогольного и наркологического опьянения во время учебного процесса;
                                <br>- оскорбления работников Исполнителя.
                                <br>4.4. Заказчик вправе досрочно расторгнуть Договор без объяснения причин, направив уведомлениео расторжении Договора за 30 (тридцать) календарных дней до предполагаемой даты расторжения.
                                <br>4.5. Договор считается расторгнутым с даты, указанной в письменном уведомлении Заказчика (Обучающегося) об отказе от исполнения договора.
                                <br>4.6. При досрочном расторжении настоящего Договора комплект учебного материала на момент расторжения Договора остается у Обучающегося, а остальная его часть возвращается Обучающемуся один раз в три месяца, после расторжения Договора в месте нахождения Исполнителя; произведенная оплата за учебный материал не подлежит возврату.
                                <br>4.7. В случае, расторжения Заказчиком Договора по основаниям и в порядке, не предусмотренным настоящим Договором, Исполнитель вправе удержать 10 (десять) процентов от Общей суммы оплаты в качестве неустойки. При досрочном расторжении настоящего Договора предоставленная скидка(и)на Общую суммы оплаты (указанная в Форме оплаты) не учитывается.
                                <br>4.8. В случае расторжения настоящего Договора Исполнитель возвращает сумму фактически оплаченных но не оказанных услуг Исполнителем при одновременном соблюдении следующих условий:
                                <br>    1) наличие оригинала фискального чека контрольно-кассовой машины и квитанции к приходному кассовому ордеру;
                                <br>    2) предоставление письма/заявления  о возврате денежных средств с указанием причины возврата.
                                <br>4.9. В случае изменения Обучающимся предмета обучения,происходит внесение изменений в Форму оплаты и производится перерасчет оплаты,при этом скидка(и), указанная в Форме оплаты аннулируется.

                                <br><div style="text-align: center"><strong>5. ОТВЕТСТВЕННОСТЬ СТОРОН</strong></div>
                                <br>5.1. Исполнитель не несет ответственности за ценные вещи (сумка, мобильный телефон, деньги и т.д.).
                                <br>5.2. Стороны несут ответственность за нарушение (неисполнение или ненадлежащее исполнение) условий настоящего Договора согласно действующему законодательству Республики Казахстан и в соответствии с настоящим Договором.
                                <br>5.3. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств, возникших после заключения Договора в результате событий чрезвычайного характера, которые стороны не могли предвидеть или предотвратить разумными мерами. При этом срок исполнения обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого действовали обстоятельства.
                                <br>5.4. К обстоятельствам непреодолимой силы относятся такие события, как пожар, землетрясение, наводнение, аварийные ситуации, а также забастовки,

                            </td>
                        </tr>
                        <tr><td style="height: 90px"></td></tr>
                        <tr><td colspan="12" style="text-align: left; color: grey; font-size: 9px">
                            Осы беттегі мәтінмен таныстым және келісемін. / Подтверждаю, что с текстом на данной странице ознакомлен и согласен с ним.<br>
                            <Аты-жөні><Фамилия И.О.> _______________________   (күні, айы, жылы / дд.мм.гг)<br>
                                Қолы/подпись

                        </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="page">
                <div class="subpage padding-top0">
                    <table class="table-condensed table-fluid text12">
                        <tr>
                            <td colspan="6">
                                <br>кез келген сипаттағы әскери әрекеттер, ереуілдер жатады.
                                <br>5.5. Тараптардың жауапкершілігі Төлемнің жалпы сомасы шеңберіндегііс жүзіндегі шығындармен шектеледі. Іс жүзіндегі шығынға барлық жанама шығындар, табыстыжоғалту жағдайлары жәнебасқа да экономикалық шығындаркірмейді.
                                <br>5.6. Білім алушы абайсызда немесе әдейі бүлдіргенмүліктің құнын Тапсырыс беруші 5 (бес) күнтізбелік күннің ішінде мүліктің нарықтық құнына сай өтеуге міндетті. Егер материалдар шетелде өндірілген болса, мүлік құнын есептегенде, жаңаматериалдардың шетелден сатып алыну, жеткізілу және кедендік рәсімдеу шығындары есепке алынады;
                                <br><div style="text-align: center"><strong>6. ҚОРЫТЫНДЫ ТАЛАПТАР</strong></div>
                                <br>6.1. Осы Келісімшарт Тараптарқол қойған сәттен бастап күшіне енеді әріТараптар міндеттерін іс жүзінде орындағанша жарамды болады.
                                <br>6.2. Келісімшарттың жарамдылығы, мағынасы және орындалуы Қазақстан Республикасының заңымен реттеледі. ОсыКелісімшартта реттелмегенбарлықмәселелергеҚазақстан Республикасыныңқолданыстағы заңдарының нормалары қолданылады.
                                <br>6.3. Осы Келісімшартқа сай,өз міндеттемелерінорындау кезінде Тараптар әділ және адаләрекет етуге міндетті, алосы Келісімшарттың талаптары, сондай-ақТараптар осы Келісімшартқа отыруға қатысты жасаған барлық мәлімдемелер адалдықпен әділеттілік қағидаларынасай болады деп қарастырылады.
                                <br>6.4. Осы Келісімшартқа отыру арқылы Тапсырыс беруші мен Білім алушы Орындаушының Қазақстан Республикасының заңдарына сәйкес өздерінің жеке мәліметтерін базаға жинауғажәне өңдеуге келісімін береді.
                                <br>6.5. Орындаушы мен Тапсырыс берушінің (немесе Білім алушының) арасындағы осы Келісімшарттың талаптарын орындауға қатысты барлық дауларды Тараптар келіссөзжүргізіп шешуге тиіс. Келіссөз арқылы бітімге келу мүмкін болмаса, келіссөз басталған сәттен бастап 30 (отыз) күнтізбелік күн ішінде даулар Қазақстан Республикасының сот орындарында сот тәртібімен қаралуы тиіс. Тараптар ҚР АПК 30, 32-бабы, 6-тармағына сүйеніп, Тараптар арасында туындайтын барлық даулар, келіспеушіліктер, талаптар мен шағымдар Орындаушыорналасқан жердегі соттақаралады деп келісті.
                                <br>6.6. Келісімшарт қазақ тілінде және орыс тілінде бірдей заңды күшке ие екі данада жасалды. Әр Тарапқа 1 данасы беріледі.
                            </td>
                            <td colspan="6">
                                <br>военные действия любого характера, препятствующие выполнению условий настоящего Договора.
                                <br>5.5. Ответственность Сторон ограничивается фактическим ущербом в пределах Общей суммой оплаты. Фактический ущерб исключает все косвенные убытки, потерю прибыли или другие экономические убытки.
                                <br>5.6. Заказчик обязуется возместить стоимость имущества в течение 5 (пяти) календарных дней, испорченного Обучающимся умышленно или по неосторожности в размере его рыночной стоимости. В случае если материалы импортного производства, при определении стоимости учитываются затраты на приобретение новых материалов из-за рубежа, транспортировочные расходы, а также затраты по таможенному оформлению.
                                <br><div style="text-align: center"><strong>6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</strong></div>
                                <br>6.1. Настоящий Договорвступает в силу с момента его подписания Сторонами и действуетдо фактического исполнения обязательства Сторонами.
                                <br>6.2. Действительность, толкование и исполнение Договора регулируются правом Республики Казахстан. По всем вопросам, не урегулированным настоящим Договором, применяются нормы законодательства Республики Казахстан.
                                <br>6.3. Исполняя свои обязательства по настоящему Договору, Стороны обязуются действовать честно и добросовестно, а положения настоящего Договора, также, как и любые заявления, сделанные Сторонами в связи с заключением настоящего Договора, будут трактоваться исходя из принципа честности и добросовестности.
                                <br>6.4. Заключением настоящего Договора, Заказчик и Обучающийся дают согласие на сбор и обработку Исполнителем их персональных данных в базу в соответствии с законодательством Республики Казахстан.
                                <br>6.5. Разногласия между Исполнителем и Заказчиком (или Обучающимся) о выполнении условий настоящего Договора подлежат урегулированию Сторонами Договора путем переговоров. В случае невозможности достижения согласия путем переговоров, в течение 30 (тридцати) календарных дней с момента начала первых переговоров, споры подлежат рассмотрению в судебном порядке в судах Республики Казахстан. Стороны, руководствуясь п. 6 ст. 30, 32 ГПК РК пришли к соглашению о том, что любые споры, разногласия, требования и претензии, возникающие между Сторонами, подлежат рассмотрению в суде по месту нахождения Исполнителя.
                                <br>6.6. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, заключенные на русском и казахском языке, по одному экземпляру для каждой из Сторон.
                            </td>
                        </tr>
                        <tr><td colspan="12" style="height: 240px;"></td></tr>
                        <tr><td colspan="12" style="text-align: left; color: grey; font-size: 9px">
                            Осы беттегі мәтінмен таныстым және келісемін. / Подтверждаю, что с текстом на данной странице ознакомлен и согласен с ним.<br>
                            <Аты-жөні><Фамилия И.О.> _______________________   (күні, айы, жылы / дд.мм.гг)<br>
                                Қолы/подпись

                        </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="page">
                <div class="subpage padding-top0">
                    <table class="table-condensed table-fluid text12">
                        <tr><td colspan="12" style="width: 100%; text-align:center"><strong>7.	ТАРАПТАРДЫҢ МЕКЕНЖАЙЛАРЫ МЕН БАНКІЛІК РЕКВИЗИТТЕРІ/<br>
                            БАНКОВСКИЕ РЕКВИЗИТЫ И АДРЕСА СТОРОН</strong>
                        </td></tr>
                    </table>
                    <table class="table-condensed table-fluid text12" style="border: 1px black solid">
                            <tr>
                                <td colspan="6" style="border: 1px black solid; text-align: center">
                                    ТАПСЫРЫС БЕРУШІ/ЗАКАЗЧИК
                                </td>
                                <td colspan="6" style="border: 1px black solid; text-align: center">
                                    ОРЫНДАУШЫ/ИСПОЛНИТЕЛЬ
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" style="border: 1px black solid;">
                                    <strong>
                                        <br>Аты-жөні/ФИО:
                                        <br><div style="border-bottom: 1px black solid">&nbsp @parent.getLastName @parent.getFirstName</div>
                                        <br><div style="border-bottom: 1px black solid"></div>
                                        <br>Азаматтығы/Гражданство:
                                        <br><div style="border-bottom: 1px black solid">&nbsp</div>
                                        <br><div style="border-bottom: 1px black solid"></div>
                                        <br>Тұратын жері/Место жительства:
                                        <br><div style="border-bottom: 1px black solid">&nbsp</div>
                                        <br><div style="border-bottom: 1px black solid"></div>
                                        <br><div style="border-bottom: 1px black solid"></div>
                                        <table style="width: 100%; font-size: 12px; font-weight: bold">
                                            <tr >
                                                <td style="width: 30px">Тел.: </td><td style="border-bottom: 1px solid black;">@parent.getPhoneNumber1 @parent.getPhoneNumber2</td>
                                            </tr>
                                        </table>
                                        <table style="width: 100%; font-size: 12px; font-weight: bold">
                                            <tr >
                                                <td style="width: 70px">ЖСН/ИИН: </td><td style="border-bottom: 1px solid black;">@parent.getInn</td>
                                            </tr>
                                        </table>
                                        <br>Төлқұжат/куәлік / Паспорт/уд.лич.
                                        <br>№ __________________________________________
                                        <br>Берген мекеме /выдан
                                        <br>_________________________ Берілген күні /дата
                                        <br>выдачи ______________________________________
                                        <br>_____________________________________________
                                    </strong>
                                    <br><div style="text-align: center">подпись</div>
                                </td>
                                <td colspan="6">
                                    <strong>
                                    « @student.firm.getName » жауапкершілігі шектеулі серіктестігі / Товарищество с ограниченной ответственностью « @student.firm.getName »
                                    </strong>
                                    <br><br><strong>Мекенжайы/Адрес: </strong> @student.firm.getAddress
                                    <br><strong>тел.:</strong> @student.firm.getPhone
                                    <br><strong>БСК / БИК:</strong> @student.firm.getBik
                                    <br><strong>ЖСК / ИИК:</strong> @student.firm.getIik
                                    <br><strong>БСН / БИН:</strong> @student.firm.getBin
                                    <br><strong>Банк:</strong> @student.firm.getBank
                                    <br><strong>КБЕ:</strong> @student.firm.getKbe
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>____________________
                                    @if(dostyk==null){<strong class="danger">Оқушының достығы жоқ!!!</strong>}else{

                                    @if(director==null){
                                        <strong class="danger">Сайтта директор толтырылмады!!!</strong>
                                    }else{
                                        @if(director.profile.lastName==null||director.profile.firstName==null){
                                            <strong class="danger">Сайтта директордың аты жөні толық толтырылмады!!!</strong>
                                        }else{
                                            @director.profile.lastName @director.profile.firstName
                                        }
                                    }
                                }
                                    <br>м.о./м.п.

                                </td>
                            </tr>
                        </table>

                    <table style="width: 100%">
                        <tr><td colspan="12" style="height: 550px; "></td></tr>
                        <tr><td colspan="12" style="text-align: left; color: grey; font-size: 9px">
                            Осы беттегі мәтінмен таныстым және келісемін. / Подтверждаю, что с текстом на данной странице ознакомлен и согласен с ним.<br>
                            <Аты-жөні><Фамилия И.О.> _______________________   (күні, айы, жылы / дд.мм.гг)<br>
                                Қолы/подпись

                        </td>
                        </tr>
                    </table>


                </div>
            </div>
        </div>
    </body>
</html>