@import models.entities.social.Dostyk
@import models.printable.NewRevenue

@(dostyk: Dostyk, revenues: List[NewRevenue], generalTotal: Int)

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
        <meta name="GENERATOR" content="OpenOffice.org 3.3  (FreeBSD/amd64)">
        <meta name="AUTHOR" content="HP_Station_1">
        <meta name="CREATED" content="20150826;282300">
        <meta name="CHANGEDBY" content="DOZ">
        <meta name="CHANGED" content="20151025;23585800">
        <style>
        BODY,
        DIV,
        TABLE,
        THEAD,
        TBODY,
        TFOOT,
        TR,
        TH,
        TD,
        P {
            font-family: "Calibri";
            font-size: x-small
        }
        table {
            border: none;
            border-collapse: collapse;
        }
        .black-colored{
            color:black;
        }
        .bordered td{
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
        }
        td.last {
            width: 1px;
            white-space: nowrap;
        }
        </style>
        <script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).on("click", ".exporter", function(){
                $(this).remove();
                var data = document.documentElement.innerHTML;
                window.open('data:application/vnd.ms-excel,'+ encodeURIComponent( data));
                //print();
                //close();
            });
        </script>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")" />
    </head>
    <body>
        <button class="exporter">Excel</button>
        <table class="black-colored">
            <colgroup>
                <col width="10">
                <col width="100">
                <col width="125">
                <col width="50">
                <col width="50">
                <col width="75">
                <col width="75">
                <col width="100">
                <col width="50">
                <col width="50">
                <col width="50">
                <col width="50">
                <col width="50">
                <col width="50">
                <col width="50">
                <col width="50">
                <col width="100">
            </colgroup>
            <tr><td></td></tr>
            <tr><td colspan="8"></td><td></td><td></td><td>Форма №2</td></tr>
            <tr><td colspan="8">@dostyk.organization</td></tr>
            <tr><td colspan="8">(полное наименование организации)</td></tr>
            <tr><td colspan="8">ОТЧЕТ о начислении доходов и об оплате учащихся</td></tr>
            <tr><td colspan="8">за @{Application.getCurrentSchoolyear} учебный  год.</td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr class="bordered">
                <td>№</td>
                <td>Фирма</td>
                <td>Ф.И.О. ученика</td>
                <td>№ Договора</td>
                <td>Префикс Дог</td>
                <td>Дата Договора</td>
                <td>Дата окончания курса</td>
                <td>За раздаточный материал+Всего начислено за курсы (указанная сумма в договоре)</td>
                <td>Сентябрь</td>
                <td>Октябрь</td>
                <td>Ноябрь</td>
                <td>Декабрь</td>
                <td>Январь</td>
                <td>Февраль</td>
                <td>Март</td>
                <td>Апрель</td>
                <td>Примечание</td>
            </tr>
            @for(revenue <- revenues.zipWithIndex){
                <tr class="bordered">
                    <td rowspan="@revenue._1.deals.size">@{revenue._2+1}</td>
                    <td rowspan="@revenue._1.deals.size">@revenue._1.firm</td>
                    <td rowspan="@revenue._1.deals.size">@revenue._1.student</td>
                    @for(deal <- revenue._1.deals){
                        <td>@deal.name</td>
                        <td>@deal.prefix</td>
                        <td>@deal.beginDate</td>
                        <td>@deal.endDate</td>
                        <td>@deal.total</td>
                        <td>@deal.sep</td>
                        <td>@deal.okt</td>
                        <td>@deal.nov</td>
                        <td>@deal.dec</td>
                        <td>@deal.jan</td>
                        <td>@deal.feb</td>
                        <td>@deal.mar</td>
                        <td>@deal.apr</td>
                        <td>@deal.comment</td>
                    }
                </tr>
            }
            <tr class="bordered">
                <td colspan="3">Итого</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>@generalTotal</td>
            </tr>
        </table>
    </body>
</html>