@import models.printable.StudentInfo

@(infos: List[StudentInfo])

@mf(number: Double)={
@BigDecimal(number).setScale(2, BigDecimal.RoundingMode.HALF_UP).toDouble
}

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="GENERATOR" content="OpenOffice.org 3.3  (FreeBSD/amd64)">
    <meta name="AUTHOR" content="HP_Station_1">
    <meta name="CREATED" content="20150826;282300">
    <meta name="CHANGEDBY" content="DOZ">
    <meta name="CHANGED" content="20151025;23585800">
    <style>
    BODY,
    DIV,
    TABLE,
    THEAD,
    TBODY,
    TFOOT,
    TR,
    TH,
    TD,
    P {
      font-family: "Calibri";
      font-size: x-small
    }
    table {
      border: none;
      border-collapse: collapse;
    }
    .black-colored{
      color:black;
    }
    .bordered td{
      border-top: 1px solid #000000;
      border-bottom: 1px solid #000000;
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
    }
    td.last {
      width: 1px;
      white-space: nowrap;
    }
    </style>
    <script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")" type="text/javascript"></script>
    @*<script type="text/javascript">
            $(document).on("click", ".exporter", function(){
              $(this).remove();
              var data = document.documentElement.innerHTML;
              window.open('data:application/vnd.ms-excel,'+ encodeURIComponent(data));
              //print();
              //close();
            });
    </script>*@
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")" />
  </head>
  <body>
    <button class="exporter">Excel</button>
    <table class="black-colored">
      <colgroup>
        <col width="10">
        <col width="100">
        <col width="125">
        <col width="50">
        <col width="50">
        <col width="75">
        <col width="75">
        <col width="100">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="50">
        <col width="100">
      </colgroup>
      <tr><td colspan="6"></td><td>@{new Date().format("dd.MM.yyyy")}</td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td colspan="8" rowspan="2">Список обучающихся Образовательного центра  "Достык" </td></tr>
      <tr><td></td></tr>
      <tr class="bordered">
        <td rowspan="2">№</td>
        <td rowspan="2">№ Договора</td>
        <td rowspan="2">Дата составления договора</td>
        <td rowspan="2">Дата окончания договора</td>
        <td rowspan="2">Жынысы</td>
        <td rowspan="2">Имя</td>
        <td rowspan="2">Фамилия</td>
        <td rowspan="2">Школа</td>
        <td rowspan="2">день</td>
        <td rowspan="2">месяц</td>
        <td rowspan="2">год</td>
        <td rowspan="2">телефон обучаящегося</td>
        <td rowspan="2">телефон заказшика</td>
        <td rowspan="2">ФИО заказшика</td>
        <td rowspan="2">Профессия заказшика</td>
        <td rowspan="2">Кл</td>
        <td rowspan="2">Отд</td>
        <td rowspan="2">Коммент</td>
        <td rowspan="2">Группа</td>
        <td rowspan="2">Орыс тілі</td>
        <td rowspan="2">Қазақ тілі</td>
        <td rowspan="2">Математика</td>
        <td rowspan="2">Тарих</td>
        <td rowspan="2">Таңдаған</td>
        <td rowspan="2">Сумма возврата</td>
        <td rowspan="2">Ежемесячная оплата</td>
        <td rowspan="2">Общая сумма по договору</td>
        <td rowspan="2">Сентябрь</td>
        <td rowspan="2">Октябрь</td>
        <td rowspan="2">Ноябрь</td>
        <td rowspan="2">Декабрь</td>
        <td rowspan="2">Январь</td>
        <td rowspan="2">Февраль</td>
        <td rowspan="2">Март</td>
        <td rowspan="2">Апрель</td>
        <td rowspan="2">Май</td>
        <td rowspan="2">Итого</td>
        <td rowspan="2">Долг</td>
        <td rowspan="2">Район школы</td>
        <td rowspan="2">Email</td>
        <td rowspan="2">Дас</td>
        <td rowspan="2">Скидка</td>
      </tr>
      <tr><td></td></tr>
      @for(info <- infos.zipWithIndex){
        <tr class="bordered">
          <td>@{info._2+1}</td>
          <td>@info._1.dealNumber</td>
          <td>@info._1.beginDate</td>
          <td>@info._1.endDate</td>
          <td>@Messages(info._1.gender)</td>
          <td>@info._1.firstName</td>
          <td>@info._1.lastName</td>
          <td>@info._1.school</td>
          <td>@info._1.birthDate</td>
          <td>@info._1.birthMonth</td>
          <td>@info._1.birthYear</td>
          <td>@info._1.phoneMobile</td>
          <td>@info._1.phoneCustomer</td>
          <td>@info._1.customerName</td>
          <td>@info._1.customerWork</td>
          <td>@info._1.grade</td>
          <td>@info._1.language</td>
          <td>@info._1.comment</td>
          <td>@info._1.group</td>
          <td>@info._1.russianLanguage</td>
          <td>@info._1.kazakhLanguage</td>
          <td>@info._1.math</td>
          <td>@info._1.history</td>
          <td>@info._1.elective</td>
          <td>@info._1.refund</td>
          <td>@mf(info._1.monthlyPayment)</td>
          <td>@mf(info._1.totalPlanned)</td>
          <td>@mf(info._1.sep)</td>
          <td>@mf(info._1.okt)</td>
          <td>@mf(info._1.nov)</td>
          <td>@mf(info._1.dec)</td>
          <td>@mf(info._1.jan)</td>
          <td>@mf(info._1.feb)</td>
          <td>@mf(info._1.mar)</td>
          <td>@mf(info._1.apr)</td>
          <td>@mf(info._1.may)</td>
          <td>@mf(info._1.totalPayed)</td>
          <td>@mf(info._1.totalDebt)</td>
          <td>@info._1.region</td>
          <td>@info._1.mail</td>
          <td>@info._1.das</td>
          <td>@info._1.discount</td>
        </tr>
      }
      <tr><td></td></tr>
    </table>
  </body>
</html>