@import models.entities.user.AuthorisedUser
@import models.entities.examination.ExamResult
@import java.util.List

@(user : AuthorisedUser, result:ExamResult, examResults : List[ExamResult])

    @import be.objectify.deadbolt.java.views.html._
    @import be.objectify.deadbolt.core.utils.TemplateUtils._


    @import helper.inputText;
    @import models.entities.user._;
    @import models.entities.social._;
    @import helper.twitterBootstrap._

    @import models.logic.social._;
    @import models.logic.examination._;
    @import html5.tags.html._

    @import helper.inputPassword;
    @import helper.inputRadioGroup;

    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" contentPage="width=device-width, initial-scale=1.0" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>@Messages("exams")</title>
            <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")" />
            <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" />
            <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.min.css")" />
            <link rel="stylesheet" media="all" href="@routes.Assets.at("stylesheets/main.css")" />
            <link rel="stylesheet" media="all" href="@routes.Assets.at("stylesheets/transcript.css")" />
            <link rel="stylesheet" media="all" href="@routes.Assets.at("stylesheets/examples.css")">
            <script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")" type="text/javascript"></script>
            <script src="@routes.Assets.at("javascripts/moment.js")"></script>
            <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
            <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
            <script src="@routes.Assets.at("javascripts/jquery.flot.js")" type="text/javascript"></script>
            <script type="text/javascript" src='@routes.Application.javascriptRoutes'></script>
            <script type="text/javascript">

                $(function() {
                    var	data = new Array(), arr = [];
                    j=0;

                    @for(cur <- examResults){
                    j++;
                    arr.push([j, @cur.total, @cur.id]);
                    }

                    var datas = [
                        {label: "student", data: arr}
                    ];

                    var markings = [
                        { color: '#f33', lineWidth: 1, yaxis: { from: 2600 } },
                        { color: '#f77', lineWidth: 1, yaxis: { from: 2200, to: 2599 } },
                        { color: '#ffbb55', lineWidth: 1, yaxis: { from: 2050, to: 2199 } },
                        { color: '#ffcc88', lineWidth: 1, yaxis: { from: 1900, to: 2049 } },
                        { color: '#f8f', lineWidth: 0, yaxis: { from: 125, to: 1899 } },
                        { color: '#aaf', lineWidth: 0, yaxis: { from: 100, to: 125 } },
                        { color: '#7f7', lineWidth: 1, yaxis: { from: 75, to: 100 } },
                        { color: '#afa', lineWidth: 1, yaxis: { from: 50, to: 75 } },
                        { color: '#ccc', lineWidth: 1, yaxis: { from: 0, to: 50 } },
                    ];

                    var options = {
                        lines: { show: true },
                        points: { show: true, radius: 7 },
                        //xaxis: { tickDecimals: 1, tickSize: 1 },
                        xaxis: { min: 0, max:10},
                        yaxis: { min: 0, max: 150, ticks: [25, 50, 75, 100, 125] },
                        grid: { hoverable: true, markings: markings }
                    };

                    var plot = $.plot($("#placeholder"), datas, options);

                    function showTooltip(x, y, contents) {
                        $('<div id="tooltip">' + contents + '</div>').css( {
                            position: 'absolute',
                            display: 'none',
                            top: y - 20,
                            left: x + 10,
                            border: '1px solid #fdd',
                            padding: '2px',
                            'font-size' : '11px',
                            'background-color': '#fee',
                            opacity: 0.80
                        }).appendTo("body").fadeIn(200);
                    }

                    var ctx = plot.getCanvas().getContext("2d");

                    var prev = -1;
                    $("#placeholder").bind("plothover", function (event, pos, item) {
                        if (item) {
                            if (prev != item.dataIndex) {
                                $("#tooltip").remove();
                                var params = arr[item.dataIndex];

                                var total = params[1];
                                var id = params[2];
                                var name="";
                                @for(cur <- examResults){
                                if(id==@cur.id){
                                    name="@cur.exam.name";
                                }
                                }
                                var html = name+": "+total+" <a href=# class=showOne examId=" + id +">" + '@Messages("detailed")' + "</a>";

                                showTooltip(item.pageX, item.pageY, html);
                                setTimeout(function() {
                                    $("#tooltip").fadeOut(200);
                                    prev = -1;
                                }, 4000);
                                prev = item.dataIndex;
                            }
                        }
                    });

                });

                function show(id) {
                    $(".detailedResult").each(function(){
                        $(this).hide();
                    });
                    $("#exam"+id).show();
                }

                /*$(document).on("click", ".showOne", function(){
                 id = $(this).attr("examId");
                 show(id);
                 });*/
                $(document).on("ready",function(){
                    window.print();
                });
        </script>
        </head>
        <body>
            <div class="book">
                <div class="page">
                    @*<div class="subpage">*@
                <div class="row-fluid">
                    <div class="span4">
                        <center><img src="@routes.Assets.at("images/Head.png")" style="height:40px;"/></center>
                    </div>
                    <div class="span8" style="text-align:center;">
                        <p>ОҚУШЫНЫҢ БІЛІМ САПАСЫН АНЫҚТАУ ТЕСТІ - ТЕСТИРОВАНИЕ С ЦЕЛЬЮ КОНТРОЛЯ КАЧЕСТВА ЗНАНИЙ УЧАЩИХСЯ</p>
                    </div>
                </div>
                <h3><center>@user.profile.firstName @user.profile.lastName @result.exam.name</center></h3>
                <div class="row-fluid">
                    <div class="span12">
                        @*<div class="alert alert-block">
                        <h4>@Messages("resultsByLesson")</h4>
                        <img src="@routes.Assets.at("images/help.jpg")"/>
                        </div>*@
                        @for(cur <- examResults){
                            <div align="center" id="exam@cur.id" class="detailedResult table-responsive"
                                @if(cur.id!=result.id){style="display:none"}>
                                <table border=1 id="myTable" class="table-condensed tta">
                                    <thead>
                                        <tr>
                                            <th>@Messages("Lesson")</th>
                                            @for(detailed <- cur.detailedResults) {
                                                <th colspan=2>@detailed.lesson.name</th>
                                            }
                                            <th>@Messages("Total")</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td></td>
                                        @for((detailed,x) <- cur.detailedResults.zipWithIndex) {
                                            <td>@Messages("StudentAnswerShort")</td>
                                            <td>@Messages("WrightAnswerShort")</td>
                                        }
                                        <td></td>
                                    </tr>
                                    @*for(i <- 1 to maxLength(cur.detailedResults)){*@
                                    @for(y <- 1 to maxLength(cur.detailedResults)){
                                        <tr>
                                            <td>@{y}</td>
                                            @for((detailed,x) <- cur.detailedResults.zipWithIndex) {
                                                <td class="cor_@{2*x}_@{y}"
                                                    @if(detailed.studentAnswers.length>(y-1)){
                                                        title="@DetailedResultLogic.getTopic(detailed, y-1)"
                                                        }
                                                >
                                                @if(detailed.studentAnswers.length>(y-1)){
                                                    @detailed.studentAnswers.charAt(y-1)
                                                }
                                                </td>
                                                <td class="cor_@{2*x+1}_@{y}">
                                                @if(detailed.studentAnswers.length>(y-1)) {
                                                    @for((s,z) <- DetailedResultLogic.getCorrect(detailed).zipWithIndex) {
                                                        @if(z==y-1) {
                                                            @s.charAt(0)
                                                        }
                                                    }
                                                }
                                                </td>
                                            }
                                            <td></td>
                                        </tr>
                                    }
                                    <tr>
                                        <td>@Messages("Correct")</td>
                                        @for((detailed,x) <- cur.detailedResults.zipWithIndex) {
                                            <td colspan=2 class="cor_@{2*x}_@{maxLength(cur.detailedResults)+1}">
                                            @detailed.correct
                                            </td>
                                        }
                                        <td>@cur.total</td>
                                    </tr>
                                    <tr>
                                        <td>@Messages("rankKZ")</td>
                                        @for((detailed,x) <- cur.detailedResults.zipWithIndex) {
                                            <td colspan=2 class="cor_@{2*x}_@{maxLength(cur.detailedResults)+2}">
                                            @detailed.rankKZ
                                            </td>
                                        }
                                        <td>@cur.rankKZ</td>
                                    </tr>
                                    <tr>
                                        <td>@Messages("rankDostyk")</td>
                                        @for((detailed,x) <- cur.detailedResults.zipWithIndex) {
                                            <td colspan=2 class="cor_@{2*x}_@{maxLength(cur.detailedResults)+3}">
                                            @detailed.rankDostyk
                                            </td>
                                        }
                                        <td>@cur.rankDostyk</td>
                                    </tr>
                                    <tr>
                                        <td>@Messages("rankGroup")</td>
                                        @for((detailed,x) <- cur.detailedResults.zipWithIndex) {
                                            <td colspan=2 class="cor_@{2*x}_@{maxLength(cur.detailedResults)+4}">
                                            @detailed.rankGroup
                                            </td>
                                        }
                                        <td>@cur.rankGroup</td>
                                    </tr>
                                </table>
                            </div>
                        }
                    </div>
                    @*</div>*@
                </div>
                </div>
                <div class="book">
                    <div class="page">
                        @*<div class="subpage">*@
                    <div class="row-fluid">
                        <div class="span4">
                            <center><img src="@routes.Assets.at("images/Head.png")" style="height:40px;"/></center>
                        </div>
                        <div class="span8" style="text-align:center;">
                            <p>ОҚУШЫНЫҢ БІЛІМ САПАСЫН АНЫҚТАУ ТЕСТІ - ТЕСТИРОВАНИЕ С ЦЕЛЬЮ КОНТРОЛЯ КАЧЕСТВА ЗНАНИЙ УЧАЩИХСЯ</p>
                        </div>
                    </div>
                    <h3><center>@user.profile.firstName @user.profile.lastName</center></h3>
                    <div class="row-fluid">
                        <div class="demo-container span12">
                            <div id="placeholder" class="demo-placeholder" style="padding: 0px; position: relative;">
                                <canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 518px; height: 413px;" width="518" height="413"></canvas>
                                <div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
                                    <div class="flot-x-axis flot-x1-axis xAxis x1Axis"
                                    style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">

                                </div>
                                </div>
                                <input style="display:none" id="enableTooltip" type="checkbox" checked>
                            </div>
                        </div>
                    </div>
                        @*</div>*@
                    </div>
                </div>
        </body>
    </html>

    @maxLength(list:List[models.entities.examination.DetailedResult]) = @{
        var max=0;
        for(cur <- list) {
            if (cur.studentAnswers.length()>max) max=cur.studentAnswers.length();
        }
        max
    }