@import models.entities.user.AuthorisedUser
@import models.entities.accounting.Payment
@import java.util.Map
@import java.util.Date

@(student: AuthorisedUser, payment: Payment, map: Map[String,String])


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Change course print</title>
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/favicon.ico")'>
        <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" />
        <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.min.css")" />
        <link media="all" href="@routes.Assets.at("stylesheets/transcript.css")" rel="stylesheet">
    </head>
    <body>
        <div class="book" contenteditable="true">
            <div class="page">
                <div class="subpage">
                    <div class="row-fluid" style="text-align: center; vertical-align: middle;">
                        <img src="@routes.Assets.at("images/Head.png")" alt="">
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            <b>РЕПЕТИТОРЛЫҚ ҚЫЗМЕТ КӨРСЕТУ ТУРАЛЫ<br>
                                № @{map.get("dogovorNO")} @{map.get("dogovorDate")}ж. КЕЛІСІМ ШАРТҚА<br>
                                ҚОСЫМША КЕЛІСІМ № @{map.get("dogovorNewNO")} @{map.get("dogovorNewDate")}ж.<br>
                                «Достық-KZ» Білім беру Орталығы» Жауапкершілігі шектеулі серіктестігі бұдан әрі «Орындаушы»
                                Жарғы негізінде қызмет жасайтын директор @map.get("dostykDirector"). тұлғасында бір тараптан, және
                                азамат (ша) @{map.get("parentName")}  (ЖСН @map.get("parentINN")) бұдан
                                әрі  «Білім алушы», екінші жағынан немесе «Тапсырыс беруші»,  деп аталатын @map.get("studentName")
                                (ЖСН @map.get("studentINN") кәмелетке толмаған азаматты (ша)- ң ата-анасы, заңды өкілдері,
                                немесе асырап алушысы (керек жерін сызу) мүддесі  негізінде қызмет көрсететін, бірге «Тараптар»,
                                ал жеке алғанда «Тарап» деп аталып,  қосымша келісім (бұдан әрі - Келісім) жасады:
                                1. Келісімшарттың 1.1. т. келесі редакцияда өзгертіп мазмұндау: «Осы Келісімшарт бойынша Орындаушы
                                Білім алушыға келесі пәндер бойынша қызмет көрсетеді: @map.get("lessons") дайындық курсы
                                апталық @map.get("hours") академиялық сағатқа (40 минуттан арналған  (бұдан әрі - «Қызмет көрсету»),
                                ал Тапсырушы осы Шартта белгіліенген тәртібімен қызмет көрсетудің ақысын өз уақытында төлеуге міндетті».
                                Осы Келісімде қарастырылған білім алушының пәндер тізімін өзгерту күні: @{map.get("dogovorNewDate")}ж.<br>

                                2. Келісімшарттың 2.1. т. келесі редакцияда өзгертіп мазмұндау: «Осы Шарт бойынша Қызмет көрсетудің
                                Жалпы сомасы @map.get("totalChanges") теңге құрады, Қызмет көрсетудің мерзіміне (бұдан әрі -
                                Төлемақының жалпы сомасы), ал жеке бір кезеңнің төлемі @map.get("forPeriod") теңге құрады».<br>
                        </div>
                        <div class="span6">
                            ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ<br>
                            К ДОГОВОРУ № @map.get("dogovorNO") от @{map.get("dogovorDate")}г. НА ОКАЗАНИЕ РЕПЕТИТОРСКИХ УСЛУГ
                            № @{map.get("dogovorNewNO")} @{map.get("dogovorNewDate")}г.<br>
                            Товарищество с ограниченной ответственностью «Образовательный Центр «Достык-KZ», именуемое в
                            дальнейшем «Исполнитель», в лице директора @map.get("dostykDirector"),  действующего на основании
                            Устава, с одной стороны и с другой стороны
                            Гражданин(ка) @{map.get("parentName")} (ИИН @map.get("parentINN")),
                            являющийся(аяся) родителем, опекуном, попечителем, приёмным родителем (нужное подчеркнуть)
                            несовершеннолетнего, именуемый(ая) в дальнейшем «Заказчик», с другой стороны, действующий(ая) в интересах
                            несовершеннолетнего(й) @map.get("studentName") (ИИН @map.get("studentINN") ),
                            именуемого(ой) в дальнейшем «Обучающийся», c третьей стороны, именуемые по отдельности «Сторона»,
                            а совместно «Стороны», заключили настоящее дополнительное соглашение (далее – «Соглашение»), о нижеследующем:<br>

                            1. П.1.1. договора изменить и изложить в следующей редакции: «По настоящему Договору Исполнитель
                            предоставляет репетиторские услуги Обучающемуся по следующим предметам:
                            @map.get("lessons")  курсы рассчитаны на @map.get("hours") академических часов (по 40 минут) в
                            неделю (далее – «Услуги»), а Заказчик обязуется оплатить за оказываемые Услуги в порядке и сроках,
                            установленные настоящим Договором». Дата изменения обучающимся перечня предметов, предусмотренные
                            настоящим Соглашением: @{map.get("dogovorNewDate")}г.<br>


                            2. П. 2.1. договора изменить и изложить в следующей редакции: «Общая сумма Услуг по настоящему
                            Договору составляет @map.get("totalChanges") тенге за весь срок оказания Услуг (далее – Общая сумма
                            оплата), а оплата за один отдельный период составляет @map.get("forPeriod") тенге».<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="subpage">
                    <div class="row-fluid">
                        <div class="span6">

                            3. Осы Келісім № @{map.get("dogovorNewNO")} @{map.get("dogovorNewDate")} ж. Репетиторлық қызмет көрсету туралы
                            Келісімшарттың  ажырамас бөлігі болып табылады.<br>

                            4. Осы Келісімде барлық ескертілмеген жағдайларды Тараптар № @map.get("dogovorNO")
                            @{map.get("dogovorDate")} ж. Репетиторлық қызмет көрсету туралы Келісімшарттың ережелерін
                            басшылыққа алады.<br>

                            5. Осы Келісімшарт бірдей заңды күшке ие, әрбір Тарап үшін екі дана етіліп  құрастырылған.<br>

                        </div>
                        <div class="span6">

                            3. Настоящее Соглашение является неотъемлемой частью Договора на оказание репетиторских услуг
                            № @{map.get("dogovorNewNO")} от @{map.get("dogovorNewDate")} г.<br>

                            4. Во всем остальном, что не оговорено настоящим Соглашением, стороны руководствуются положениями
                            Договора на оказание репетиторских услуг № @map.get("dogovorNO") от @{map.get("dogovorDate")} г.<br>

                            5. Настоящее Соглашение составлено в двух экземплярах, имеющих  одинаковую юридическую силу,
                            по одному  для каждой из Сторон.<br>


                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            ТАРАПТАРДЫҢ МЕКЕН-ЖАЙЛАРЫ МЕН БАНКТІК РЕКВИЗИТТЕРІ<br>
                            ОРЫНДАУШЫ / ИСПОЛНИТЕЛЬ<br>
                        </div>
                        <div class="span6">
                            АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН<br>
                            ТАПСЫРЫС БЕРУШІ / ЗАКАЗЧИК<br>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            «Достық - KZ» ЖШС/ТОО<br>
                            Мекенжай / Адрес: @map.get("dostykOfficial")<br>
                            РНН: @map.get("dostykRNN")<br>
                            ИИК№:@map.get("dostykIIK") (KZT)<br>
                            БИК: @map.get("dostykBIK")<br>
                            БИН: @map.get("dostykBIN")<br>
                            @map.get("dostykBANK")<br>
                            тел: @map.get("dostykTel")<br>
                            Директор @map.get("dostykDirector")<br>
                            м.о. /м.п.<br>
                        </div>
                        <div class="span6">
                            ФИО: @map.get("studentName") <br>
                            Азаматтығы / Гражданство __________ <br>
                            Тұрғылықты мекенжайы / место жительства __________ <br>
                            тел.:@map.get("studentName")<br>
                            ИИН @map.get("studentINN")<br>
                            Паспорт / жеке куәлік /уд.лич. № __________<br>
                            Куәлік берген мекеме /  Орган выдачи удостоверения __________<br>
                            Берілген күні / дата выдачи __________<br>
                            <br>
                            ______________________ подпись

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>