@import models.logic.user._
@import models.entities.accounting._
@import models.entities.social._
@import models.logic.accounting.PaymentLogic
@import models.logic.accounting.Contract

@import models.printable.RevenueUser
@(dostyk:Dostyk, rus :List[RevenueUser], month:Date)
@*<html>

<head>
	@*<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<title></title>
	<meta name="GENERATOR" content="OpenOffice.org 3.3  (FreeBSD/amd64)">
	<meta name="AUTHOR" content="HP_Station_1">
	<meta name="CREATED" content="20150826;282300">
	<meta name="CHANGEDBY" content="DOZ">
	<meta name="CHANGED" content="20151025;23585800">*@

	@*<style>
		<!-- BODY,
		DIV,
		TABLE,
		THEAD,
		TBODY,
		TFOOT,
		TR,
		TH,
		TD,
		P {
			font-family: "Calibri";
			font-size: x-small
		}
		
		table {
			border: none;
			border-collapse: collapse;
		}
		.black-colored{
			color:black;
		}
		.mytd{
		border-top: 1px solid #000000; 
		border-bottom: 1px solid #000000; 
		border-left: 1px solid #000000; 
		border-right: 1px solid #000000;
		}	
		-->
	</style>

	<style type="text/css"></style>
</head>

<body text="#000000">
	<table class="black-colored">
		<colgroup>
			<col width="10">
			<col width="139">
			<col width="73">
			<col width="131">
			<col width="149">
			<col width="114">
			<col width="107">
			<col width="107">
			<col width="100">
			<col width="94">
			<col width="94">
			<col width="77">
			<col width="100">
			<col width="94">
			<col width="94">
			<col width="94">
		</colgroup>
		<tbody>
			<tr>
				<td colspan="5" width="525" height="23" align="CENTER"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td width="114" colspan="2" align="LEFT"><font face="Times New Roman" size="4" color="#000000">Форма №2</font></td>
				<td width="107" align="LEFT"><font><br></font></td>
				<td width="107" align="LEFT"><font><br></font></td>
				<td width="100" align="LEFT"><font><br></font></td>
				<td width="94" align="LEFT"><font><br></font></td>
				<td width="94" align="LEFT"><font><br></font></td>
				<td width="77" align="LEFT"><font><br></font></td>
				<td width="100" align="LEFT"><font><br></font></td>
				<td width="94" align="LEFT"><font><br></font></td>
				<td width="94" align="LEFT"><font><br></font></td>
			</tr>
			<tr>
				<td style="border-bottom: 1px solid #000000" colspan="5" height="23" align="CENTER"><font face="Times New Roman" size="4" color="#000000">@dostyk.organization<br></font></td>
				<td align="LEFT"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
			</tr>
			<tr>
				<td style="border-top: 1px solid #000000" colspan="5" height="23" align="CENTER"><font face="Times New Roman" color="#000000">(полное наименование организации)</font></td>
				<td align="LEFT"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
			</tr>
			<tr>
				<td height="23" colspan="9" align="LEFT"><font face="Times New Roman" size="4" color="#000000">ОТЧЕТ о начислении доходов и об оплате учащихся</font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
			</tr>
			<tr>
				<td colspan="6" height="23" align="CENTER"><font face="Times New Roman" size="4">за @Application.getCurrentSchoolyear учебный  год.</font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
			</tr>
			<tr>
				<td height="18" align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General" colspan="4"><font face="Calibri" color="#000000">Отчетный период <span style="border-bottom: 1px solid #000000">@Messages(month.format("MMMM"))(Lang("ru"))</span> @Messages(month.format("yyyy")) год</font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
			</tr>
			<tr>
				<td height="18" align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font>(месяц)<br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
				<td align="LEFT"><font><br></font></td>
			</tr>
			<tr>
				<td class="mytd" rowspan="2" height="139" align="CENTER" valign="MIDDLE" bgcolor="#FFFFFF"><b><font face="Arial" size="1">№</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE" bgcolor="#FFFFFF"><b><font face="Arial" size="1">Ф.И.О. ученика</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">№ Договора</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Префикс Дог</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Дата Договора</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Дата окончания курса</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">За раздаточный материал+Всего начислено за курсы (указанная сумма в договоре)</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Сентябрь</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Октябрь</font></b></td>
                <td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Ноябрь</font></b></td>
                <td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Декабрь</font></b></td>
                <td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Январь</font></b></td>
                <td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Февраль</font></b></td>
                <td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Март</font></b></td>
                <td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Апрель</font></b></td>
				<td class="mytd" rowspan="2" align="CENTER" valign="MIDDLE"><b><font face="Arial" size="1">Примечание</font></b></td>
			</tr>
            <tr></tr>
			@for((ru,index)<-rus.zipWithIndex){
			<tr>
				<td class="mytd" rowspan="@Contract.getByPayment(PaymentLogic.find.byId(ru.id)).size" align="RIGHT" valign="MIDDLE" bgcolor="#FFFFFF" sdval="1" sdnum="1033;1033;0"><font face="Arial" size="1">@{index+1}</font></td>
				<td class="mytd" rowspan="@Contract.getByPayment(PaymentLogic.find.byId(ru.id)).size" align="LEFT" valign="MIDDLE" bgcolor="#FFFFFF" sdnum="1033;1033;General"><font face="Arial" size="1">@ru.firm</font></td>
				<td class="mytd" rowspan="@Contract.getByPayment(PaymentLogic.find.byId(ru.id)).size" align="LEFT" valign="MIDDLE" bgcolor="#FFFFFF" sdnum="1033;1033;General"><font face="Arial" size="1">@ru.name</font></td>
				@for(contract <- Contract.getByPayment(PaymentLogic.find.byId(ru.id))){
				<td class="mytd" align="LEFT" valign="MIDDLE" sdnum="1033;1033;General"><font face="Arial" size="1">№ @{contract.prefix}</font></td>
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@{contract.number}<br></font></td>
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@{contract.beginDate.format("dd/MM/yyyy")}<br></font></td>
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@{contract.endDate.format("dd/MM/yyyy")}<br></font></td>
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdval="0" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@("%.2f".format(ru.totalIncome))</font></td>
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@("%.2f".format(ru.coursePlanned))<br></font></td>
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@("%.2f".format(ru.coursePayed))<br></font></td>
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@("%.2f".format(ru.materialPayed))<br></font></td>				
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdval="0" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@("%.2f".format(ru.totalPayed))</font></td>
				<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;General"><font face="Arial" size="1">@*("%.2f".format(ru.lessonChange))*@@*<br></font></td>*@
                @*}*@
                    @*<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;General"><font face="Arial" size="1">@*("%.2f".format(ru.disposal))*@@*<br></font></td>*@
				@*<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;General"><font face="Arial" size="1">@*("%.2f".format(ru.returned))*@@*<br></font></td>*@
				@*<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;General"><font face="Arial" size="1">@*("%.2f".format(ru.addpaid))*@@*<br></font></td>*@
				@*<td class="mytd" align="RIGHT" valign="MIDDLE" sdnum="1033;1033;#,##0.00"><font face="Arial" size="1">@*("%.2f".format(ru.residue))*@@*<br></font></td>*@

			@*</tr>
			}
			<tr>
				<td class="mytd" colspan="2" height="18" align="CENTER" bgcolor="#FFFFFF"><b><font face="Arial" size="1">Итого</font></b></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" align="LEFT"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT" sdnum="1033;0;#,##0.00"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT" sdnum="1033;0;#,##0.00"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT" sdnum="1033;0;#,##0.00"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT" sdnum="1033;0;#,##0.00"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT" sdnum="1033;0;#,##0.00"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT" sdnum="1033;0;#,##0.00"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT" sdnum="1033;0;#,##0.00"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT" sdnum="1033;0;#,##0.00"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT"><b><font face="Arial" size="1"><br></font></b></td>
				<td class="mytd" align="RIGHT"><b><font face="Arial" size="1"><br></font></b></td>
			</tr>
		</tbody>
	</table>
	<!-- ************************************************************************** -->



</body>

</html>*@