@import models.entities.user.AuthorisedUser
@(users : List[AuthorisedUser])
<html>
    <head>
        <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
        <style>
            @@media screen, print {
        table {
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
        width: 640px;
        border-collapse:
        collapse; border-spacing: 0;
        }

        td, th {
        border: 1px solid transparent; /* No more visible border */
        height: 30px;
        transition: all 0.3s;  /* Simple transition for hover effect */
        }

        th {
        background: #DFDFDF;  /* Darken header a bit */
        font-weight: bold;
        }

        td {
        background: #FAFAFA;
        text-align: center;
        }

        /* Cells in even rows (2,4,6...) are one color */
        tr:nth-child(even) td { background: #F1F1F1; }

        /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
        tr:nth-child(odd) td { background: #FEFEFE; }

        tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */
        }

        </style>
    </head>
    <body>
        <div id="divTableDataHolder">
        <table id="my-table" class="flat-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>@Messages("name")</th>
                    <th>@Messages("idNumber")</th>
                    <th>@Messages("email")</th>
                    <th>@Messages("phoneNumber")</th>
                    <th>@Messages("region")</th>
                    <th>@Messages("region")</th>
                    <th>@Messages("district")</th>
                    <th>@Messages("district")</th>
                    <th>@Messages("school")</th>
                    <th>@Messages("school")</th>
                    <th>@Messages("ten.exam.lang")</th>
                    <th>@Messages("ten.session")</th>
                </tr>
            </thead>
            <tbody>
                @for((user,index)<-users.zipWithIndex) {
                    <tr>
                        <td>@(index+1)</td>
                        <td>@user.profile.lastName @user.profile.firstName</td>
                        <td>@user.profile.idNumber</td>
                        <td>@user.email</td>
                        <td>@user.profile.phoneNumber</td>
                        <td>@if(user.profile.region!=null){@user.profile.region.name_kz}</td>
                        <td>@if(user.profile.region!=null){@user.profile.region.name_ru}</td>
                        <td>@if(user.profile.district!=null){@user.profile.district.name_kz}</td>
                        <td>@if(user.profile.district!=null){@user.profile.district.name_ru}</td>
                        <td>@if(user.profile.school!=null){@user.profile.school.name_kz}</td>
                        <td>@if(user.profile.school!=null){@user.profile.school.name_ru}</td>
                        <td>@Messages(user.profile.inn)</td>
                        <td>Сеанс @user.profile.examSession.session</td>
                    </tr>
                }
            </tbody>
        </table>
        </div>
        <script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")" type="text/javascript"></script>
        <script>
            $(document).ready(function(e){
                tableToExcel('my-table', 'report');
            });
            var tableToExcel = (function() {
                var uri = 'data:application/vnd.ms-excel;base64,'
                        , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
                        , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
                        , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
                return function(table, name) {
                    if (!table.nodeType) table = document.getElementById(table)
                    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
                    window.location.href = uri + base64(format(template, ctx))
                }
            })()
        </script>
    </body>

</html>