@(contents: List[models.entities.social.Content],user : models.entities.user.AuthorisedUser)
@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._


@content(content : models.entities.social.Content, coverage: String) ={

    <div class="span12">
       <div class="span12"><b>@if(coverage=="group"){[@content.dostykGroup.name]}</b> @content.changedDate.format("H:mm / dd MMMM") </div>
			@restrict(la(as("admin"),as("moderator"))){
            <div class="span6">
                <button content_id="@content.id" class="btn edit">@Messages("edit")</button>
                <button content_id="@content.id" class="btn delete">@Messages("delete")</button>
            </div>
			}
    
     
        <div class="span12">
            <div class="offset1"><h4>@content.title</h4></div>
            <div class="offset1">@content.body</div>
        </div>
    <div class="span9">
    <hr />       
    </div> 
    </div>


}

@for(cntn<-contents){
    @restrict(la(as("admin"),as("moderator"))){
        @content(cntn,"all")
    }
    @restrict(la(as("teacher"),as("student"))){
    @if(user.dostyks.get(0)==cntn.dostyk && (cntn.dostykGroup==""||cntn.dostykGroup==null)&&
    	(cntn.dostykGroup!=user.profile.dostykGroup||cntn.dostykGroup!=user.profile.electiveGroup)
    ){
        @content(cntn,"dostyk")
    }
    
    @if(user.dostyks.get(0)==cntn.dostyk && 
    	(cntn.dostykGroup==user.profile.dostykGroup||cntn.dostykGroup==user.profile.electiveGroup
    		
    	)){
        @content(cntn,"group2")
    }
    }
}

<script type="text/javascript" src='@routes.Application.javascriptRoutes'></script>
<script>
$(".edit").on("click",function(){
    var content_id = $(this).attr("content_id");
    myJsRoutes.controllers.social.Contents.edit(content_id).ajax({
        success : function(data) {
            $('#myModal').html(data);
            $('#myModal').modal('show');
        },
        error : function(jqXHR, textStatus, errorThrown) {
            console.log(textStatus);
        }
    });

});

$(".delete").on("click",function(){
    var content_id = $(this).attr("content_id");
    myJsRoutes.controllers.social.Contents.delete(content_id).ajax({
        success : function(data) {
            $('#contents').html(data);
        },
        error : function(jqXHR, textStatus, errorThrown) {
            console.log(textStatus);
        }
    });
});
</script>

