@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._
@import models.logic.user._
@import models.entities.social._
@import play.api.i18n.Lang

@(dostyk:Dostyk, mus :List[MovementUser], month: Date)
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>

	<style>
		<!-- BODY,
		DIV,
		TABLE,
		THEAD,
		TBODY,
		TFOOT,
		TR,
		TH,
		TD,
		P {
			font-family: "Liberation Sans";
			font-size: x-small
		}
		table {
    		border: none;
    		border-collapse: collapse;
		}
		#prikazDate,#prikazNo{
        	width: 20px;
    		display: inline-block;
    		background-color: red;
    		border-bottom: 1px solid #000000;
    	}		
		-->
	</style>

	<style type="text/css"></style>
</head>

<body text="#000000">
	<table>
		<colgroup>
			<col width="29">
				<col width="118">
					<col width="105">
						<col width="87">
							<col width="99">
								<col width="77">
									<col width="177">
										<col width="139">
		</colgroup>
		<tbody>
			<tr>
				<td width="29" height="23" align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td colspan="5" width="486" align="CENTER" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td width="177" align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td width="139" align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000">Форма №1</font></td>
			</tr>
			<tr>
				<td height="23" align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td style="border-bottom: 1px solid #000000" colspan="5" align="CENTER" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000">@dostyk.organization<br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
			</tr>
			<tr>
				<td height="23" align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td style="border-top: 1px solid #000000" colspan="5" align="CENTER" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">(полное наименование организации)</font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
			</tr>
			<tr>
				<td height="23" align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td colspan="7" align="CENTER" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000">ОТЧЕТ о движении учащихся</font></td>
			</tr>
			<tr>
				<td height="23" align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td colspan="7" align="CENTER" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000">за <span>@Messages(month.format("MMMM"))(Lang("ru"))</span> <span>@month.format("YYYY")</span> г.</font></td>
			</tr>
			<tr>
				<td colspan="8" height="20" align="CENTER" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000"><br></font></td>
			</tr>
			<tr>
				<td height="23" align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
				<td align="LEFT" valign="BOTTOM" sdnum="1033;1033;General"><font face="Times New Roman" size="4" color="#000000"><br></font></td>
			</tr>
			<tr>
				<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="121" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">NN</font></td>
				<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">Фамилия, имя,</font></td>
				<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">Дата поступления в центр</font></td>
				<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">В какую группу поступил</font></td>
				<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">Дата <br>выбытия<br></font></td>
				<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">Из <br>какой <br>группы <br>выбыл <br></font></td>
				<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">Дата и <br>номер <br>приказа <br>о выбытии <br></font></td>
				<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">Причины <br>выбытия <br>(в том <br>числе <br>окончание <br>учащимся <br>школы) <br></font></td>
			</tr>
			<tr>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="18" align="CENTER" valign="TOP" sdval="1" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">1</font></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="TOP" sdval="2" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">2</font></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="TOP" sdval="3" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">3</font></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="TOP" sdval="4" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">4</font></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="BOTTOM" sdval="5" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">5</font></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="BOTTOM" sdval="6" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">6</font></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="BOTTOM" sdval="7" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">7</font></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="BOTTOM" sdval="8" sdnum="1033;1033;General"><font face="Times New Roman" color="#000000">8</font></td>
			</tr>
			@for((mu,index)<-mus.zipWithIndex){
			<tr>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="32" align="RIGHT" valign="MIDDLE" sdval="1" sdnum="1033;1033;General"><b><font face="Times New Roman" color="#4F81BD">@{index+1}</font></b></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><b><font face="Times New Roman" color="#4F81BD">@mu.name</font></b></td>
				<td style="text-align: center;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" valign="MIDDLE" sdnum="1033;1033;General"><b><font face="Times New Roman" color="#4F81BD">@mu.startDate.format("dd/MM/yyyy")</font></b></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><b><font face="Times New Roman" color="#4F81BD">@mu.courseType.name</font></b></td>
				<td style="text-align: center;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="RIGHT" valign="MIDDLE" sdval="40880" sdnum="1033;1033;M/D/YYYY"><b><font face="Times New Roman" color="#4F81BD">@mu.completeDate.format("dd/MM/yyyy")</font></b></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" valign="MIDDLE" sdnum="1033;1033;General"><b><font face="Times New Roman" color="#4F81BD">@if(mu.dostykGroup!=null){@mu.dostykGroup.name}</font></b></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" sdnum="1033;1033;General"><b><font face="Times New Roman" color="#4F81BD"><span id="prikazDate"></span> Приказ №<span id="prikazNo"></span></font></b></td>
				<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" valign="MIDDLE" sdnum="1033;1033;General"><b><font face="Times New Roman" color="#4F81BD">@*Смена места жительства*@</font></b></td>
			</tr>
			}
		</tbody>
	</table>
	<!-- ************************************************************************** -->



</body>

</html>