@(data : Map[String,String],start:Date,end:Date,totalPayment:Double)
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Microsoft Word 12 (filtered)">
	<style>
		<!--
		/* Font Definitions */
		
		@@media all {
			@@font-face {
				font-family: "Cambria Math";
				panose-1: 2 4 5 3 5 4 6 3 2 4;
			}
			@@font-face {
				font-family: "Arial Unicode MS";
				panose-1: 2 11 6 4 2 2 2 2 2 4;
			}
			@@font-face {
				font-family: Calibri;
				panose-1: 2 15 5 2 2 2 4 3 2 4;
			}
			@@font-face {
				font-family: Tahoma;
				panose-1: 2 11 6 4 3 5 4 4 2 4;
			}
			@@font-face {
				font-family: "Times Kaz";
			}
			@@font-face {
				font-family: "\@@Arial Unicode MS";
				panose-1: 2 11 6 4 2 2 2 2 2 4;
			}
			/* Style Definitions */
			p.MsoNormal,
			li.MsoNormal,
			div.MsoNormal {
				margin-top: 0cm;
				margin-right: 0cm;
				margin-bottom: 10.0pt;
				margin-left: 0cm;
				line-height: 115%;
				font-size: 11.0pt;
				font-family: "Calibri", "sans-serif";
			}
			p.MsoHeader,
			li.MsoHeader,
			div.MsoHeader {
				mso-style-link: "Верхний колонтитул Знак";
				margin: 0cm;
				margin-bottom: .0001pt;
				font-size: 11.0pt;
				font-family: "Calibri", "sans-serif";
			}
			p.MsoFooter,
			li.MsoFooter,
			div.MsoFooter {
				mso-style-link: "Нижний колонтитул Знак";
				margin: 0cm;
				margin-bottom: .0001pt;
				font-size: 11.0pt;
				font-family: "Calibri", "sans-serif";
			}
			p.MsoBodyText,
			li.MsoBodyText,
			div.MsoBodyText {
				mso-style-link: "Основной текст Знак";
				margin: 0cm;
				margin-bottom: .0001pt;
				text-align: justify;
				text-justify: inter-ideograph;
				font-size: 12.0pt;
				font-family: "Times New Roman", "serif";
			}
			p {
				margin-right: 0cm;
				margin-left: 0cm;
				font-size: 12.0pt;
				font-family: "Times New Roman", "serif";
			}
			p.MsoAcetate,
			li.MsoAcetate,
			div.MsoAcetate {
				mso-style-link: "Текст выноски Знак";
				margin: 0cm;
				margin-bottom: .0001pt;
				font-size: 8.0pt;
				font-family: "Tahoma", "sans-serif";
			}
			p.MsoListParagraph,
			li.MsoListParagraph,
			div.MsoListParagraph {
				margin-top: 0cm;
				margin-right: 0cm;
				margin-bottom: 0cm;
				margin-left: 36.0pt;
				margin-bottom: .0001pt;
				font-size: 12.0pt;
				font-family: "Times New Roman", "serif";
			}
			span.a {
				mso-style-name: "Основной текст Знак";
				mso-style-link: "Основной текст";
				font-family: "Times New Roman", "serif";
			}
			span.a0 {
				mso-style-name: "Текст выноски Знак";
				mso-style-link: "Текст выноски";
				font-family: "Tahoma", "sans-serif";
			}
			span.a1 {
				mso-style-name: "Верхний колонтитул Знак";
				mso-style-link: "Верхний колонтитул";
			}
			span.a2 {
				mso-style-name: "Нижний колонтитул Знак";
				mso-style-link: "Нижний колонтитул";
			}
			.MsoPapDefault {
				margin-bottom: 10.0pt;
				line-height: 115%;
			}
			/* Page Definitions */
			@@page Section1 {
				size: 595.3pt 841.9pt;
				margin: 49.65pt 42.55pt 49.65pt 68.05pt;
			}
			div.Section1 {
				page: Section1;
			}
			@@page Section2 {
				size: 595.3pt 841.9pt;
				margin: 2.0cm 42.5pt 2.0cm 3.0cm;
			}
			div.Section2 {
				page: Section2;
			}
			/* List Definitions */
			ol {
				margin-bottom: 0cm;
			}
			ul {
				margin-bottom: 0cm;
			}
		}
		
		-->
	</style>

</head>

<body lang="RU">

	<div class="Section1">

		<p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:center;
text-indent:-7.1pt;line-height:12.0pt"><span style="font-family:&quot;Times Kaz&quot;,&quot;sans-serif&quot;;
color:navy"><img width="74" height="74" id="Рисунок 2" src='@routes.Assets.at("images/dostyk_logo_print.png")'></span></p>

		<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="659" style="width:494.05pt;margin-left:-34.0pt;border-collapse:collapse;border:
 none">
			<tbody>
				<tr style="height:21.3pt">
					<td width="659" valign="top" style="width:494.05pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:21.3pt">
						<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-size:10.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">ДОГОВОР</span></b></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:9.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">НА
  ОКАЗАНИЕ РЕПЕТИТОРСКИХ УСЛУГ </span><span style="font-size:9.0pt;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
						<table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="674" style="width:505.6pt;margin-left:34.0pt;border-collapse:collapse;border:
   none">
							<tbody>
								<tr style="height:15.9pt">
									<td width="225" valign="top" style="width:168.5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
										<p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:93.3pt;
    margin-bottom:0cm;margin-left:5.4pt;margin-bottom:.0001pt;text-align:center;
    text-indent:-5.4pt;line-height:normal"><span style="font-size:10.0pt;
    font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black;background:white">город
    @data.get("dogovorCity")</span></p>
									</td>
									<td width="225" valign="top" style="width:168.55pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
										<p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:7.3pt;
    margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
    line-height:normal"><b><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    color:black;background:white">№ <span style="border-bottom: 1px solid black;">@data.get("dogovorNO")</span></span></b></p>
									</td>
									<td width="225" valign="top" style="width:168.55pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
										<p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:-1.35pt;
    margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
    line-height:normal"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    color:black;background:white">«<span style="border-bottom: 1px solid black;">@start.format("dd")</span>» <span style="border-bottom: 1px solid black;">@Messages(start.format("MMMM"))(Lang("ru"))</span> <span style="border-bottom: 1px solid black;">@start.format("YYYY")</span> г.</span></p>
									</td>
								</tr>
							</tbody>
						</table>
						<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"></p>
					</td>
				</tr>
			</tbody>
		</table>

		<p class="MsoBodyText" style="line-height:12.0pt"><span style="font-size:10.0pt">&nbsp;</span></p>

		<p class="MsoBodyText" style="text-indent:35.4pt;line-height:12.0pt"><span style="font-size:10.0pt"><b>@data.get("dostykOfficial")</b>, именуемое в дальнейшем «Исполнитель», в
лице директора @data.get("dostykDirector"),&nbsp; действующего на основании Устава, с одной
стороны ис другой стороны</span></p>

		<p class="MsoBodyText" style="text-indent:35.4pt;line-height:12.0pt"><span style="font-size:10.0pt">Г</span><span lang="KZ" style="font-size:10.0pt">ражданин</span><span style="font-size:10.0pt">(ка)<span style="background:white"><span style="border-bottom: 1px solid black;">@data.get("parentName")</span></span> (ИИН
			<span style="background:white"><span style="border-bottom: 1px solid black;">@data.get("parentINN")</span></span>), являющийся(аяся) родителем, опекуном, попечителем, приёмным родителем (нужное подчеркнуть) несовершеннолетнего, именуемый(ая) в дальнейшем «Заказчик», с другой стороны, действующий(ая) в интересах несовершеннолетнего(й) <span style="background:
white"><span style="border-bottom: 1px solid black;">@data.get("studentName")</span></span>(ИИН <span style="background:white"><span style="border-bottom: 1px solid black;">@data.get("studentINN")</span></span>), именуемого(ой) в дальнейшем «Обучающийся», c третьей стороны, именуемые по отдельности «Сторона», а совместно «Стороны»,заключили настоящий Договор об оказании репетиторских услуг (далее – «Договор») о нижеследующем:</span>
		</p>

		<p class="MsoBodyText" style="line-height:12.0pt"><span style="font-size:10.0pt">&nbsp;</span></p>

		<p class="MsoBodyText" align="center" style="margin-left:36.0pt;text-align:center;
text-indent:-18.0pt;line-height:12.0pt"><b><span style="font-size:10.0pt">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span style="font-size:10.0pt">ПРЕДМЕТ ДОГОВОРА</span></b></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.1.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">По настоящему Договору Исполнитель
предоставляет репетиторские услуги Обучающемуся в соответствии с наименованием
и детальными характеристиками услуг, указанных вПриложении к настоящему
Договору (далее – «Форма оплаты») являющаяся неотъемлемой частью настоящего
Договора (далее – «Услуги»), а Заказчик обязуется оплатить за оказываемые
Услуги в порядке и сроках, установленные настоящим Договором.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.2.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;      display: inline-block;">
</span></span><span style="font-size:10.0pt">Количество часов и недель, размер
стоимости и скидки по выбранным Обучающимся предметам указаны в Форме оплаты, а
также период оказания Услуг устанавливаются в Форме оплаты, являющаясянеотъемлемой
частью настоящего Договора. </span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.3.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;      display: inline-block;">
</span></span><span style="font-size:10.0pt">Согласно настоящему Договору
Исполнитель обязуется предоставить ОбучающемусяУслуги в соответствии с
имеющимися программами обучения, обеспечить на время обучения физическую и
психологическую безопасность, комфортные условия обучения и отдыха.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt;background:white">1.4.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Услуги оказываются в месте
нахождения Исполнителя по адресу г<span style="background:white">. @data.get("dostykAddress").</span></span>
		</p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.5.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Количество часов и фактическое
время оказания Услуг определяются Исполнителем самостоятельно в соответствии с
разработанными методиками и программами обучения.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.6.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Время предоставления услуг может
корректироваться Исполнителем в зависимости от возрастной группы и других
оснований.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.7.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Исполнитель не несет никакой
ответственности за ценные вещи (сумка, мобильный телефон, деньги и т.д.), если Обучающийся
не сдал их на хранение ответственным лицам Исполнителя.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.8.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Исполнитель не дает гарантий
касательно поступленияОбучающегося в специализированные школы для одаренных
детей.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.9.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Исполнитель широко использует в
процессе подготовки к вступительным экзаменам для поступления в
специализированные школы для одаренных детей, оригинальные разработки и
методики, соблюдая при этом установленные стандарты и требования к данному
процессу.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">1.10.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">Настоящий Договор заключен на срок
оказываемых Услуг.</span></p>

		

		<p class="MsoBodyText" style="line-height:12.0pt"><span style="font-size:10.0pt">&nbsp;</span></p>
<p class="MsoListParagraph" align="center" style="text-align:center;text-indent:
-18.0pt;line-height:12.0pt"><b><span style="font-size:10.0pt">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span style="font-size:10.0pt">ПОРЯДОК И УСЛОВИЯ ОПЛАТЫ</span></b></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">2.1.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Общая сумма Услуг по настоящему
Договору указана в Форме оплаты к настоящему Договоруи составляет <span style="border-bottom: 1px solid black;" id="total">@("%,.0f".formatLocal(Locale.FRANCE,Math.abs(totalPayment)))</span>
(<span style="border-bottom: 1px solid black;font-style: italic;" id="propistotal">@data.get("totalPaymentString")</span>) тенге за период подготовительных
курсов (далее – Общая сумма оплата).</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">2.2.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Заказчик может произвести Общую
суммы оплаты единовременно, так и периодическиза каждыймесяц отдельно.В случае
периодических оплат Заказчик обязан оплатить в течении первых 10 (десяти) дней текущего
месяца.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">2.3.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Общая сумма оплатыпроизводится в
безналичном порядке путем перечисления денежных средств на расчетный счет
Исполнителя по реквизитам, указанным в настоящем Договоре, а также в наличном
порядке путем произведение оплаты в бухгалтерии Исполнителя. </span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">2.4.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">В случае несвоевременной оплаты
Общей суммыОбучающийся не допускается к занятиям до ее внесения, а Исполнитель
оставляет за собой право прекратить предоставление Услуг.Днем оплаты считается
день фактического зачисления денежных средств на лицевой счет Исполнителя.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt;page-break-after: always;"><span style="font-size:
10.0pt">2.5.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Исполнитель вправе пересмотреть
размер Общей суммы оплаты в случае непредвиденного увеличения расходов по
содержанию, индекса инфляции, девальвации в стране в течение срока, установленного
настоящим Договором.</span></p>


		<p class="MsoListParagraph" align="center" style="text-align:center;text-indent:
-18.0pt;line-height:12.0pt"><b><span style="font-size:10.0pt">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span style="font-size:10.0pt">ПРАВА И ОБЯЗАННОСТИ СТОРОН</span></b></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt;"><span style="font-size:
10.0pt">3.1.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><b><span style="font-size:10.0pt">Исполнитель обязан:</span></b></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.1.1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">проявлять уважение к личности Обучающегося;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.1.2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">в случае непроведения занятий
из-за неблагоприятных погодных условий или отсутствия преподавателя – <b>перенести
</b>непроведенные занятия на другой день. Перерасчет Общей суммы оплаты за
непроведенные по вышеперечисленным причинам не производится;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.1.3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">не допускать превышение количества
учащихся в группе более 20 (двадцати) человек;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.1.4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">обеспечить подготовку классов,
чистоту классов, своевременное начало занятий.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">3.2.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><b><span style="font-size:10.0pt">Заказчик обязан:</span></b></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.2.1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">своевременно осуществлять Общую
сумму оплаты;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.2.2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">проявлять уважение к
педагогическому, административно-хозяйственному, учебно-вспомогательному и
иному персоналу Исполнителя;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.2.3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">посещать родительские собрания,
организуемые Исполнителем;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.2.4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">возместить в течение пяти
календарных дней стоимость имущества, испорченного Обучающимся умышленно или по
неосторожности в размере его рыночной стоимости. В случае если материалы
импортного производства, при определении стоимости учитываются затраты на
приобретение новых материалов из за рубежа, транспортировочные расходы, а также
затраты по таможенному оформлению;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.2.5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">обеспечить посещение Обучающимся
занятий согласно расписанию. Извещать руководство Исполнителя о любых причинах
отсутствия Обучающегося на занятиях.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-indent:0cm;line-height:
12.0pt"><b><span style="font-size:10.0pt">3.3.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span></b><b><span style="font-size:10.0pt">Исполнитель вправе:</span></b></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.3.1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">требовать от Заказчика
добросовестного и надлежащего исполнения обязанностей, взятых на себя в
соответствии с настоящим Договором;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.3.2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">объединять группы в случае
снижения количества учащихся. Для начала занятий в группах количество учащихся
должно быть не менее 8 (восьми) человек;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.3.3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">засчитать проведенное по
расписанию в группе занятие пройденным для всех учеников;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.3.4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">с целью рекламирования
образовательного центра использовать фото и результаты тестирования Обучающегося;</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">3.4.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><b><span style="font-size:10.0pt">Заказчик вправе:</span></b></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.4.1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">требовать от Исполнителя
предоставления информации по вопросам организации и&nbsp; обеспечения надлежащего
исполнения образовательных услуг;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.4.2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">приобретать за дополнительную
оплату предлагаемые Исполнителем дополнительные услуги;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.4.3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">иметь возможность знакомиться с
текущей успеваемостью Обучающегося.</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-35.45pt;line-height:12.0pt"><span style="font-size:10.0pt">3.4.4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">посещать занятия с разрешения
Исполнителя, не более одного раза в месяц.</span></p>

		<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
12.0pt"><b><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></b></p>

		<p class="MsoListParagraph" align="center" style="text-align:center;text-indent:
-18.0pt;line-height:12.0pt"><b><span style="font-size:10.0pt">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span style="font-size:10.0pt">ОСНОВАНИЯ И УСЛОВИЯ РАСТОРЖЕНИЯ ДОГОВОРА</span></b></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">4.1.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Условия, на которых заключен
настоящий Договор, могут быть изменены либо по соглашению Сторон, либо в
соответствии с действующим законодательством Республики Казахстан.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">4.2.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Настоящий Договор может быть
расторгнут по соглашению Сторон. По инициативе одной из Сторон Договор может
быть расторгнут по основаниям, предусмотренным настоящим Договором или
действующим законодательством Р.К.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">4.3.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Исполнитель вправе отказаться от
исполнения и расторгнуть договор: </span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-21.25pt;line-height:12.0pt"><span style="font-size:10.0pt">1)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">если Заказчик нарушил сроки оплаты
услуг по настоящему договору;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-21.25pt"><span style="font-size:10.0pt;
color:black">2)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt">если Обучающийся своим поведением
систематически нарушает права и законные интересы обучающихся и работников
Исполнителя, расписание занятий или препятствует нормальному осуществлению
образовательного процесса. Eсли после 2(двух) предупреждений Обучающийся не
устранит нарушения, Договор может быть расторгнут в одностороннем порядке. <span style="color:black">Договор расторгается в одностороннем порядке вне
зависимости от количества предупреждений по причине грубых нарушений. Грубым
нарушением признается нарушение, которое повлекло или могло повлечь за собой
тяжкие последствия в виде:</span></span>
		</p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph"><span style="font-size:10.0pt;color:black">-
причиненного ущерба жизни и здоровью Обучающихся, педагогов, иных работников и
посетителей Исполнителя;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph"><span style="font-size:10.0pt;color:black">-&nbsp;
дезорганизации образовательного процесса (за ложное сообщение об акте
терроризма и другое);</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph"><span style="font-size:10.0pt;color:black">-
появления Обучающегося в помещении и на территории Исполнителя в состоянии
алкогольного и наркологического опьянения во время учебного процесса;</span></p>

		<p class="MsoListParagraph" style="margin-left:35.45pt;text-align:justify;
text-justify:inter-ideograph"><span style="font-size:10.0pt;color:black">-
оскорбления преподавателей и иных работников Исполнителя.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:
10.0pt">4.4.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Договор считается расторгнутым со
дня письменного уведомления Заказчика (Обучающегося) об отказе от исполнения
договора.</span></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><b><span style="font-size:
10.0pt;background:white">4.5.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span></b><b><span style="font-size:10.0pt;background:white">При
досрочном расторжении настоящего Договора комплект учебного материала на момент
расторжения Договора остается у Обучающегося, а остальная его часть
возвращается Обучающемуся после расторжения Договора вместе с другими
обучающимися, не расторгнувшими Договорв месте нахождения Исполнителя;
произведенная оплата за учебный материал не подлежит возврату.</span></b></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><b><span style="font-size:
10.0pt;background:white">4.6.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span></b><b><span style="font-size:10.0pt;background:white">Исполнитель
вправе удержать 15 (пятнадцать) % от Общей суммы оплаты в качестве неустойки, в
случае расторжение настоящего Договора до момента его прекращения по инициативе
Заказчика. При досрочном расторжении настоящего Договора предоставленная
скидка(и)на Общую суммы оплаты (указанная в Форме оплаты) не учитывается. </span></b></p>

		<p class="MsoListParagraph" style="margin-left:0cm;text-align:justify;text-justify:
inter-ideograph;text-indent:0cm;line-height:12.0pt"><b><span style="font-size:
10.0pt;background:white">4.7.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span></b><b><span style="font-size:10.0pt;background:white">В случае выбора
Обучающимся одного предмета вместо другого производится перерасчет, а также
заключается Дополнительное соглашение, при этом скидка(и), указанные в Форме
оплаты,<a name="_GoBack"></a> аннулируется.</span></b></p>

		<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
12.0pt"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

		<p class="MsoListParagraph" align="center" style="margin-left:35.45pt;text-align:
center;text-indent:-21.25pt;line-height:12.0pt"><b><span style="font-size:10.0pt">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style="font-size:10.0pt">ОТВЕТСТВЕННОСТЬ СТОРОН</span></b></p>

		<p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">5.1.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Стороны
несут ответственность за нарушение (неисполнение или ненадлежащее исполнение)
условий настоящего Договора согласно действующему законодательству Республики
Казахстан и в соответствии с настоящим Договором.</span></p>

		<p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">5.2.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Стороны
освобождаются от ответственности за частичное или полное неисполнение
обязательств, возникших после заключения Договора в результате событий
чрезвычайного характера, которые стороны не могли предвидеть или предотвратить
разумными мерами. При этом срок исполнения обязательств по настоящему Договору
отодвигается соразмерно времени, в течение которого действовали обстоятельства.</span></p>

		<p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">5.3.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">К
обстоятельствам непреодолимой силы относятся такие события, как пожар,
землетрясение, наводнение, аварийные ситуации, а также забастовки, военные действия
любого характера, препятствующие выполнению условий настоящего Договора.</span></p>

		<p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">5.4.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Ответственность
Сторон ограничивается фактическим ущербом в пределах Общей суммой оплаты.
Фактический ущерб исключает все косвенные убытки, потерю прибыли или другие
экономические убытки.</span></p>

		<p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm;line-height:12.0pt"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">5.5.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Заказчик
обязуется возместить стоимость имущества в течение пяти календарных дней,
испорченного Обучающимся умышленно или по неосторожности в размере его рыночной
стоимости. В случае если материалы импортного производства, при определении
стоимости учитываются затраты на приобретение новых материалов из-за рубежа,
транспортировочные расходы, а также затраты по таможенному оформлению.</span></p>

		<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
12.0pt"><b><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></b></p>

		<p class="MsoListParagraph" align="center" style="margin-left:18.0pt;text-align:
center;text-indent:-18.0pt;line-height:12.0pt"><b><span style="font-size:10.0pt">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span style="font-size:10.0pt">ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span></b></p>

		<p class="MsoListParagraphbullet2.gif" style="margin-left:0cm;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm"><span style="font-size:10.0pt">6.1.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Настоящий Договорвступает в силу с
момента его подписания Сторонами и действует до <span style="background:white">«<span style="border-bottom: 1px solid black;">@end.format("dd")</span>» <span style="border-bottom: 1px solid black;">@Messages(end.format("MMMM"))(Lang("ru"))</span> <span style="border-bottom: 1px solid black;">@end.format("YYYY")</span>г. </span>Действительность, толкование и исполнение Договора регулируются правом Республики Казахстан. По всем вопросам, не урегулированным настоящим Договором, применяются нормы законодательства Республики Казахстан.</span>
		</p>

		<p class="MsoListParagraphbullet2.gif" style="margin-left:0cm;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm"><span style="font-size:10.0pt">6.2.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Исполняя свои обязательства по
настоящему Договору, Стороны обязуются действовать честно и добросовестно, а
положения настоящего Договора, также, как и любые заявления, сделанные
Сторонами в связи с заключением настоящего Договора, будут трактоваться исходя
из принципа честности и добросовестности.</span></p>

		<p class="MsoListParagraphbullet2.gif" style="margin-left:0cm;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm"><span style="font-size:10.0pt">6.3.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Заключением настоящего Договора,
Заказчик и Обучающийся дают согласие на сбор и обработку Исполнителем их
персональных данных в базу в соответствии с законодательством Республики
Казахстан. </span></p>

		<p class="MsoListParagraphbullet2.gif" style="margin-left:0cm;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm"><span style="font-size:10.0pt">6.4.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Разногласия между Исполнителем и
Заказчиком (или Обучающимся) о выполнении условий настоящего Договора подлежат
урегулированию Сторонами Договора путем переговоров. В случае невозможности
достижения согласия путем переговоров, в течение 30 (тридцати) календарных дней
с момента начала первых переговоров, споры подлежат рассмотрению в судебном
порядке в судах Республики Казахстан. Стороны, руководствуясь п. 6 ст. 32, 34
ГПК РК пришли к соглашению о том, что любые споры, разногласия, требования и
претензии, возникающие между Сторонами, подлежат рассмотрению в суде по месту
нахождения Исполнителя.</span></p>

		<p class="MsoListParagraphbullet2.gif" style="margin-left:0cm;text-align:justify;
text-justify:inter-ideograph;text-indent:0cm"><span style="font-size:10.0pt">6.5.<span style="font:7.0pt &quot;Times New Roman&quot;;width: 28px;display: inline-block;"> 
</span></span><span style="font-size:10.0pt">Настоящий Договор составлен в двух
экземплярах, имеющих одинаковую юридическую силу, заключенные русском языке, по
одному экземпляру для каждой из сторон. </span></p>




		<p class="MsoListParagraphbullet3.gif" align="center" style="margin-left:18.0pt;
text-align:center;text-indent:-18.0pt"><b><span style="font-size:10.0pt">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span style="font-size:10.0pt">ЮРИДИЧЕСКИЙ АДРЕС И РЕКВИЗИТЫ СТОРОН</span></b></p>

		<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="603" style="width:451.95pt;border-collapse:collapse;border:none">
			<tbody>
				<tr>
					<td width="300" valign="top" style="width:225.15pt;border:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
						<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-size:9.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">ЗАКАЗЧИК</span></b></p>
					</td>
					<td width="302" valign="top" style="width:8.0cm;border:solid black 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
						<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-size:9.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">ИСПОЛНИТЕЛЬ</span></b></p>
					</td>
				</tr>
				<tr style="height:137.45pt">
					<td width="300" valign="top" style="width:225.15pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:137.45pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;text-justify:inter-ideograph;line-height:normal"><b>
  <span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">ФИО: <span style="border-bottom: 1px solid black;">@data.get("parentName")</span></span></b></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal">
<b>  
  <span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Гражданство: <span style="border-bottom: 1px solid black;">@data.get("parentName")</span></span>
</b></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal">
  
  <span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><b>Место жительства:</b> <span style="border-bottom: 1px solid black;">_______________________________</span></span>
</p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;text-justify:inter-ideograph;line-height:normal"><b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">_________________________________________________
  _________________________________________________</span></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal">
<b>  
  <span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Тел.: <span style="border-bottom: 1px solid black;">@data.get("parentName")</span></span>
</b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal">
<b>  
  <span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">ИИН: <span style="border-bottom: 1px solid black;">@data.get("parentName")</span></span>
</b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal">
<b>  
  <span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Паспорт/уд.лич.: <span style="border-bottom: 1px solid black;">_____________________</span></span>
</b></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;line-height:normal">
<b>
	<span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Выдан
  ______________ дата выдачи ________________</span></b></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:ideograph-numeric"><b><span style="font-size:8.5pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">___________________</span></b></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
  1.0cm;line-height:normal"><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">подпись</span></p>
					</td>
					<td width="302" valign="top" style="
  width:8.0cm;
  border-top:none;
  border-left:none;
  border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;
  height: 119.45pt;
  ">
						<p class="MsoNormalbullet2.gif" align="center" style="margin-bottom:0cm;
  margin-bottom:.0001pt;text-align:center;line-height:normal"><b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">@data.get("dostykOfficial")</span></b></p>

						<p class="MsoNormalbullet2.gif" style="
  margin-bottom:0cm;
  margin-bottom:.0001pt;
  line-height:normal;
  height: 8px;
  "><b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Адрес</span></b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">: @data.get("dostykAddress")</span></p>
						<p class="MsoNormalbullet2.gif" style="
  margin-bottom:0cm;
  /* margin-bottom:.0001pt; */
  line-height:normal
  ;
  height: 0px;
  "><b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">тел</span></b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.: @data.get("dostykTel")</span></p>
						<p class="MsoNormalbullet2.gif" style="
  /* margin-bottom:0cm; */
  /* margin-bottom:.0001pt; *//* line-height:normal
   */
  height: 0px;
  "><b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">БИК</span></b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">: @data.get("dostykBIK")</span></p>
						<p class="MsoNormalbullet2.gif" style="
  /* margin-bottom:0cm; */
  /* margin-bottom:.0001pt; *//* line-height:normal
  
   */
  height: 0px;
  "><b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">ИИК</span></b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">@data.get("dostykIIK")</span></p>
						<p class="MsoNormalbullet2.gif" style="
  margin-bottom:0cm;
  margin-bottom:.0001pt;
  line-height:normal;
  height: 0px;
  "><b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">БИН</span></b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">: @data.get("dostykBIN")</span></p>
						<p class="MsoNormalbullet2.gif" style="margin-bottom:0cm;margin-bottom:.0001pt;
  line-height:normal"><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">@data.get("dostykBank")</span></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;text-justify:inter-ideograph;line-height:normal;text-autospace:ideograph-numeric"><b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">КБЕ</span></b><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">: @data.get("dostykKBE")</span></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;text-justify:inter-ideograph;line-height:normal;text-autospace:ideograph-numeric"><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;text-autospace:ideograph-numeric"><span style="font-size:8.5pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">__________________&nbsp; <b>@data.get("dostykDirector")</b></span></p>
						<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
  37.1pt;line-height:normal"><span style="font-size:8.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">м.о./м.п.</span></p>
					</td>
				</tr>
			</tbody>
		</table>





	</div>





<script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")" type="text/javascript"></script>
<script>
//$(document).ready(function () { window.print(); });

$(document).ready(function(){
	$money = $("#total").html().replace("&nbsp;", "");
	console.log($money);
	
	$("#propistotal").html(number_to_string($money));
});

function number_to_string(_number) {
    var _arr_numbers = new Array();
    _arr_numbers[1] = new Array('', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать');
    _arr_numbers[2] = new Array('', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто');
    _arr_numbers[3] = new Array('', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот');
    function number_parser(_num, _desc) {
            var _string = '';
            var _num_hundred = '';
            if (_num.length == 3) {
                    _num_hundred = _num.substr(0, 1);
                    _num = _num.substr(1, 3);
                    _string = _arr_numbers[3][_num_hundred] + ' ';
            }
            if (_num < 20) _string += _arr_numbers[1][parseFloat(_num)] + ' ';
            else {
                    var _first_num = _num.substr(0, 1);
                    var _second_num = _num.substr(1, 2);
                    _string += _arr_numbers[2][_first_num] + ' ' + _arr_numbers[1][_second_num] + ' ';
            }              
            switch (_desc){
                    case 0:
                            var _last_num = parseFloat(_num.substr(-1));
                            //if (_last_num == 1) _string += 'тенге';
                            //else if (_last_num > 1 && _last_num < 5) _string += 'тенге';
                            //else _string += 'тенге';
                            break;
                    case 1:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'тысяча ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'тысячи ';
                            else _string += 'тысяч ';
                            _string = _string.replace('один ', 'одна ');
                            _string = _string.replace('два ', 'две ');
                            break;
                    case 2:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'миллион ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'миллиона ';
                            else _string += 'миллионов ';
                            break;
                    case 3:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'миллиард ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'миллиарда ';
                            else _string += 'миллиардов ';
                            break;
            }
            _string = _string.replace('  ', ' ');
            return _string;
    }
    function decimals_parser(_num) {
            var _first_num = _num.substr(0, 1);
            var _second_num = parseFloat(_num.substr(1, 2));
            var _string = ' ' + _first_num + _second_num;
            if (_second_num == 1) _string += ' тиын';
            else if (_second_num > 1 && _second_num < 5) _string += ' тиын';
            else _string += ' тиын';
            return _string;
    }
    if (!_number || _number == 0) return false;
    if (typeof _number !== 'number') {
            _number = _number.replace(',', '.');
            _number = parseFloat(_number);
            if (isNaN(_number)) return false;
    }
    _number = _number.toFixed(2);
    if(_number.indexOf('.') != -1) {
            var _number_arr = _number.split('.');
            var _number = _number_arr[0];
            var _number_decimals = _number_arr[1];
    }
    var _number_length = _number.length;
    var _string = '';
    var _num_parser = '';
    var _count = 0;
    for (var _p = (_number_length - 1); _p >= 0; _p--) {
            var _num_digit = _number.substr(_p, 1);
            _num_parser = _num_digit +  _num_parser;
            if ((_num_parser.length == 3 || _p == 0) && !isNaN(parseFloat(_num_parser))) {
                    _string = number_parser(_num_parser, _count) + _string;
                    _num_parser = '';
                    _count++;
            }
    }
    //if (_number_decimals) _string += decimals_parser(_number_decimals);
    
    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }
    _string = capitalizeFirstLetter(_string);
    return _string;
}


</script>

</body></html>