@(user : models.entities.user.AuthorisedUser, receipt : models.entities.accounting.PaymentReceipt)


@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._
@import helper.twitterBootstrap._

@restrict(la(as("student"), as("moderator"), as("admin"))) {
<html><head>
	
	
	<title></title>
	<!--
	<meta name="GENERATOR" content="OpenOffice.org 3.3  (FreeBSD/amd64)">
	<meta name="CREATED" content="20150929;2044700">
	<meta name="CHANGED" content="20150929;2044700">
	-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:xx-small }
		 -->
		 #rotate {
     -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
       -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
     position: absolute;
    left: 215px;
    top: 300px;
}

	@@media print{
	#rotate {
    -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
	-o-transform: rotate(-90.0deg);  /* Opera 10.5 */
  	-webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
    filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
	position: relative;
    left: 100px;    
    top: 230px;
    
}
	}
	

	</style>
	
<style type="text/css"></style></head>

<body text="#000000">
<div id="rotate">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - л и н и я о т р е з а - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
<table frame="VOID" cellspacing="0" cols="19" rules="NONE" border="0">
	
	<colgroup>
	<col style="padding-left:20px" width="32">
	<col width="24"><col width="38">
	<col width="24"><col width="25"><col width="34"><col width="47"><col width="6"><col width="52"><col width="50"><col width="50"><col width="30"><col width="8"><col width="52"><col width="9"><col width="9"><col width="49"><col width="11"><col width="0">
	</colgroup>
	
	<tbody>
		<tr>
			<td width="42" height="15" align="LEFT"><br></td>
			<td width="34" align="LEFT"><br></td>
			<td width="48" align="LEFT"><br></td>
			<td width="24" align="LEFT"><br></td>
			<td width="25" align="LEFT"><br></td>
			<td width="34" align="LEFT"><br></td>
			<td width="47" align="LEFT"><br></td>
			<td width="6" align="LEFT"><br></td>
			<td width="52" align="LEFT"><br></td>
			<td width="50" align="LEFT"><br></td>
			<td width="50" align="LEFT"><br></td>
			<td width="6" align="LEFT"><br></td>
			
			<td colspan="7" rowspan="3" width="260" align="RIGHT" valign="MIDDLE"><i>Приложение 1<br>к приказу Министра финансов Республики Казахстан<br>от 20 декабря 2012 года № 562</i></td>
			</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			</tr>
		<tr>
			<td height="9" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			</tr>
		<tr>
			<td colspan="7" height="16" align="LEFT" valign="MIDDLE">Организация (индивидуальный предприниматель)</td>
			<td style="border-bottom: 1px solid #000000" colspan="4" align="CENTER" valign="MIDDLE"><b>@user.firm.getName<br></b></td>

			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="4" align="RIGHT">Форма КО-1</td>
			</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="16" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="RIGHT">ИИН/БИН</td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="2" align="CENTER">@user.firm.getBin</td>
			<td align="LEFT"><br></td>
			<td colspan="6" align="LEFT" valign="MIDDLE">Организация (индивидуальный предприниматель)</td>
			</tr>
		<tr>
			<td height="16" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td style="border-bottom: 1px solid #000000" colspan="6" align="CENTER" valign="MIDDLE"><b>@user.firm.getName<br></b></td>
			</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="17" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="3" align="CENTER">Номер документа</td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="2" align="CENTER" valign="MIDDLE">Дата составления</td>
			<td align="LEFT"><br></td>
			<td colspan="6" align="CENTER"><b><font size="2">КВИТАНЦИЯ</font></b></td>
			</tr>
		<tr>
			<td height="16" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 3px solid #000000" colspan="3" align="CENTER"><font size="2">@("%011d".format(receipt.number))
			<br></font></td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 3px solid #000000; border-right: 3px solid #000000" colspan="2" align="CENTER"><font size="2" style="white-space: nowrap;">@receipt.createdDate.format("dd.MM.yyyy") года<br></font></td>
			<td align="LEFT"><br></td>
			<td colspan="6" align="CENTER"><b>к приходному кассовому ордеру</b></td>
			</tr>
		<tr>
			<td colspan="9" height="19" align="LEFT"><b><font size="2">      ПРИХОДНЫЙ КАССОВЫЙ ОРДЕР</font></b></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="RIGHT">№</td>
			<td style="border-bottom: 1px solid #000000" colspan="4" align="CENTER"><b>@("%011d".format(receipt.number))<br></b></td>
			<td align="LEFT"><b><br></b></td>
		</tr>
		<tr>
			<td height="17" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>			
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="2" rowspan="4" height="61" align="CENTER" valign="MIDDLE">
			<div style=" border-left: 1px solid #000000; position: absolute; height: 61px; margin-top: -25px; margin-left: -1px; "></div>
			Дебет</td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="3" rowspan="2" align="CENTER" valign="MIDDLE">Кредит</td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="4" rowspan="4" align="CENTER" valign="MIDDLE">Сумма, в KZT</td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" colspan="2" rowspan="4" align="CENTER" valign="MIDDLE">Код целевого назначения</td>
			<td align="LEFT"><br></td>
			<td colspan="3" align="LEFT" valign="TOP">Принято от</td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td align="CENTER" valign="TOP"><br></td>
			<td style="border-bottom: 1px solid #000000" colspan="6" rowspan="1" align="LEFT" valign="TOP">@user.profile.lastName @user.profile.firstName<br></td>
			</tr>
		<tr>

			<td style="border-left: 1px solid #000000" colspan="3" rowspan="2" align="CENTER" valign="MIDDLE">корреспондирующий счет</td>
			<td align="CENTER" valign="TOP"><br></td>
			</tr>
		<tr>
			<td align="CENTER" valign="TOP"><br></td>
			</tr>
		<tr>			
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 3px solid #000000; border-right: 1px solid #000000" colspan="2" height="16" align="CENTER" valign="MIDDLE" sdval="1010" sdnum="1033;0;0">
			<div style=" border-left: 3px solid #000000; position: absolute; height: 17px; margin-top: -2px; margin-left: -1px; "></div>1010</td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="3" align="CENTER" valign="MIDDLE"> 1210, 3510</td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="4" align="RIGHT" valign="MIDDLE"><span id="total">@("%,.2f".formatLocal(Locale.FRANCE,Math.abs(receipt.period.payedPayment)))</span><br></td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"><br></td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-right: 3px solid #000000" align="CENTER" valign="TOP"><br></td>
			<td align="CENTER" valign="MIDDLE"><br></td>
			<td colspan="1" align="LEFT" valign="TOP">Основание</td>
			<td align="CENTER" valign="TOP"><br></td>
			<td align="CENTER" valign="TOP"><br></td>
			<td align="CENTER" valign="TOP"><br></td>
		</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td style="border-bottom: 1px solid #000000" colspan="6" rowspan="1" align="LEFT" valign="TOP">Оплата от покупателя за обучение в <br>подготовительных  курсах
			для @user.profile.course.classNumber классов за <br>

				@if(receipt.period.plannedPaymentDate.format("MM") == "01"){
					Январь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "02"){
					Февраль
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "03"){
					Март
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "04"){
					Апрель
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "05"){
					Май
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "06"){
					Июнь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "07"){
					Июль
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "08"){
					Август
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "09"){
					Сентябрь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "10"){
					Октябрь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "11"){
					Ноябрь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "12"){
					Декабрь
				}

				@receipt.period.plannedPaymentDate.format("yyyy") года<br>
			</td>
			</tr>
		<tr>
			<td colspan="2" height="16" align="LEFT" valign="TOP">Принято от</td>
			<td style="border-bottom: 1px solid #000000" colspan="9" align="LEFT">@user.profile.lastName @user.profile.firstName<br></td>
			<td align="LEFT"><br></td>
			</tr>
		<tr>
			<td height="7" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			</tr>
		<tr>
			<td colspan="2" height="16" align="LEFT" valign="TOP">Основание</td>
			<td style="border-bottom: 1px solid #000000" colspan="9" align="LEFT" valign="TOP">
				Оплата от покупателя за обучение в подготовительных  курсах<br>
				для @user.profile.course.classNumber классов за

				@if(receipt.period.plannedPaymentDate.format("MM") == "01"){
					Январь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "02"){
					Февраль
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "03"){
					Март
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "04"){
					Апрель
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "05"){
					Май
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "06"){
					Июнь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "07"){
					Июль
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "08"){
					Август
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "09"){
					Сентябрь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "10"){
					Октябрь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "11"){
					Ноябрь
				}
				@if(receipt.period.plannedPaymentDate.format("MM") == "12"){
					Декабрь
				}

				@receipt.period.plannedPaymentDate.format("yyyy") года<br>
			</td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="16" align="LEFT" valign="TOP"><br></td>
			<td align="LEFT" valign="TOP"><br></td>
			<td colspan="3" align="LEFT" valign="TOP"><br></td>
			<td colspan="2" align="LEFT" valign="TOP"><br></td>
			<td align="LEFT" valign="TOP"><br></td>
			<td align="LEFT" valign="TOP"><br></td>
			<td align="LEFT" valign="TOP"><br></td>
			<td align="LEFT" valign="TOP"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT">Сумма</td>
			<td colspan="5" align="LEFT"><br></td>
			</tr>
		<tr>
			<td height="16" align="LEFT">Сумма</td>
			<td style="border-bottom: 1px solid #000000" colspan="10" align="LEFT" ><i><span class="propisyu"></span></i><br></td>
			<td align="LEFT"><br></td>
			<td style="border-bottom: 1px solid #000000" colspan="6" rowspan="1" align="LEFT"><i><span class="propisyu"></span></i><br></td>
			</tr>
		<tr>			
			<td colspan="10" align="CENTER" valign="TOP"><i>прописью</i></td>
			<td align="LEFT"><br></td>
			<td colspan="10" align="CENTER" valign="TOP"><i>прописью</i></td>
			</tr>
		<tr>
			<td height="16" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<!--
			<td align="CENTER" valign="TOP"><i>прописью</i></td>
			-->
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>

		</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT">М.П.</td>
			<td colspan="5" align="CENTER"><b>@receipt.createdDate.format("dd.MM.yyyy")<br></b></td>
			</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT" colspan="6">Главный бухгалтер или уполномоченное лицо</td>
			@*
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			*@
		</tr>
		<tr>
			<td colspan="4" height="16" align="LEFT">Главный бухгалтер  </td>
			<td style="border-bottom: 1px solid #000000" colspan="3" align="LEFT"><br></td>
			<td align="LEFT">/</td>
			<td style="border-bottom: 1px solid #000000" colspan="3" align="LEFT">Не предусмотрен<br></td>
			<td align="LEFT"><br></td>
			<td style="border-bottom: 1px solid #000000" colspan="2" align="LEFT"><br></td>
			<td align="LEFT">/</td>
			<td style="border-bottom: 1px solid #000000" colspan="3" align="LEFT">Не предусмотрен<br></td>
			</tr>
		<tr>
			<td colspan="4" height="15" align="LEFT">или уполномоченное лицо </td>
			<td colspan="3" align="CENTER" valign="TOP"><i>подпись</i></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="TOP"><i>расшифровка подписи</i></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="2" align="CENTER" valign="TOP"><i>подпись</i></td>
			<td align="LEFT"><br></td>
			<td colspan="3" align="CENTER" valign="TOP"><i>расшифровка подписи</i></td>
			</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="3" align="LEFT"><br></td>
			<td colspan="2" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td colspan="4" height="16" align="LEFT">Получил кассир</td>
			<td style="border-bottom: 1px solid #000000" colspan="3" align="LEFT"><br></td>
			<td align="LEFT">/</td>
			<td style="border-bottom: 1px solid #000000" colspan="3" align="LEFT">@user.getModerByDostyk(user.dostyks.get(0).id)<br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT">Кассир</td>
			<td style="border-bottom: 1px solid #000000" colspan="3" align="LEFT"><br></td>
			<td align="LEFT">/</td>
			<td style="border-bottom: 1px solid #000000" align="LEFT">@user.getModerByDostyk(user.dostyks.get(0).id)<br></td>
		</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="3" align="CENTER" valign="TOP"><i>подпись</i></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="TOP"><i>расшифровка подписи</i></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="3" align="CENTER" valign="TOP"><i>подпись</i></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="TOP"><i>расшифровка подписи</i></td>
		</tr>
	</tbody>
</table>
<!-- ************************************************************************** -->

<script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")" type="text/javascript"></script>
<script>

$(document).ready(function(){
	$money = $("#total").html().replace("&nbsp;", "");
	console.log($money);
	
	$(".propisyu").html(number_to_string($money));
});

function number_to_string(_number) {
    var _arr_numbers = new Array();
    _arr_numbers[1] = new Array('', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать');
    _arr_numbers[2] = new Array('', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто');
    _arr_numbers[3] = new Array('', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот');
    function number_parser(_num, _desc) {
            var _string = '';
            var _num_hundred = '';
            if (_num.length == 3) {
                    _num_hundred = _num.substr(0, 1);
                    _num = _num.substr(1, 3);
                    _string = _arr_numbers[3][_num_hundred] + ' ';
            }
            if (_num < 20) _string += _arr_numbers[1][parseFloat(_num)] + ' ';
            else {
                    var _first_num = _num.substr(0, 1);
                    var _second_num = _num.substr(1, 2);
                    _string += _arr_numbers[2][_first_num] + ' ' + _arr_numbers[1][_second_num] + ' ';
            }              
            switch (_desc){
                    case 0:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'тенге';
                            else if (_last_num > 1 && _last_num < 5) _string += 'тенге';
                            else _string += 'тенге';
                            break;
                    case 1:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'тысяча ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'тысячи ';
                            else _string += 'тысяч ';
                            _string = _string.replace('один ', 'одна ');
                            _string = _string.replace('два ', 'две ');
                            break;
                    case 2:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'миллион ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'миллиона ';
                            else _string += 'миллионов ';
                            break;
                    case 3:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'миллиард ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'миллиарда ';
                            else _string += 'миллиардов ';
                            break;
            }
            _string = _string.replace('  ', ' ');
            return _string;
    }
    function decimals_parser(_num) {
            var _first_num = _num.substr(0, 1);
            var _second_num = parseFloat(_num.substr(1, 2));
            var _string = ' ' + _first_num + _second_num;
            if (_second_num == 1) _string += ' тиын';
            else if (_second_num > 1 && _second_num < 5) _string += ' тиын';
            else _string += ' тиын';
            return _string;
    }
    if (!_number || _number == 0) return false;
    if (typeof _number !== 'number') {
            _number = _number.replace(',', '.');
            _number = parseFloat(_number);
            if (isNaN(_number)) return false;
    }
    _number = _number.toFixed(2);
    if(_number.indexOf('.') != -1) {
            var _number_arr = _number.split('.');
            var _number = _number_arr[0];
            var _number_decimals = _number_arr[1];
    }
    var _number_length = _number.length;
    var _string = '';
    var _num_parser = '';
    var _count = 0;
    for (var _p = (_number_length - 1); _p >= 0; _p--) {
            var _num_digit = _number.substr(_p, 1);
            _num_parser = _num_digit +  _num_parser;
            if ((_num_parser.length == 3 || _p == 0) && !isNaN(parseFloat(_num_parser))) {
                    _string = number_parser(_num_parser, _count) + _string;
                    _num_parser = '';
                    _count++;
            }
    }
    if (_number_decimals) _string += decimals_parser(_number_decimals);
    
    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }
    _string = capitalizeFirstLetter(_string);
    return _string;
}


</script>
</body></html>
}