@(user : models.entities.user.AuthorisedUser, receipt : models.entities.accounting.PaymentReceipt)


@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._
@import helper.twitterBootstrap._

@restrict(la(as("student"), as("moderator"), as("admin"))) {
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	
	<title></title>
	<meta name="GENERATOR" content="OpenOffice.org 3.3  (FreeBSD/amd64)">
	<meta name="CREATED" content="20150929;2054500">
	<meta name="CHANGED" content="20150929;2054500">
	
	<style>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:xx-small }
		 -->
		 @@page{
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 10px;
			margin-bottom: 0px;
			}
			body{
				margin-left: 10px;
			margin-right: 10px;
			margin-top: 10px;
			margin-bottom: 0px;}
	</style>

	
<style type="text/css"></style></head>

<body text="#000000">
<table frame="VOID" cellspacing="0" cols="11" rules="NONE" border="0">
	<colgroup><col width="97"><col width="84"><col width="75"><col width="19"><col width="19"><col width="38"><col width="19"><col width="93"><col width="16"><col width="107"><col width="104"></colgroup>
	<tbody>
		<tr>
			<td width="97" height="15" align="LEFT"><br></td>
			<td width="84" align="LEFT"><br></td>
			<td width="75" align="LEFT"><br></td>
			<td width="19" align="LEFT"><br></td>
			<td width="19" align="LEFT"><br></td>
			<td width="38" align="LEFT"><br></td>
			<td width="19" align="LEFT"><br></td>
			<td width="93" align="LEFT"><br></td>
			<td width="16" align="LEFT"><br></td>
			<td colspan="3" rowspan="5" width="212" align="CENTER" valign="TOP"><i>Приложение 2<br>к приказу Министра финансов <br>Республики Казахстан<br>от 20 декабря 2012 года № 562</i></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			</tr>
		<tr>
			<td height="9" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="TOP"><i><br></i></td>
			<td align="CENTER" valign="TOP"><i><br></i></td>
			</tr>
		<tr>
			<td height="6" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="2" align="RIGHT"><br></td>
			</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="CENTER">Форма КО-2</td>
		</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid #000000" colspan="9" height="16" align="CENTER">
			<b>@user.dostyks.get(0).firms.get(0).name<br></b></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td colspan="9" height="16" align="CENTER">организация (индивидуальный предприниматель)</td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="16" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="RIGHT">ИИН/БИН </td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><b>@user.dostyks.get(0).firms.get(0).bin<br></b></td>
		</tr>
		<tr>
			<td height="9" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="15" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="MIDDLE"><br></td>
			<td style="border-top: 1px solid #000000; border-left: 1px solid #000000" align="CENTER" valign="MIDDLE">Номер документа</td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE">Дата составления</td>
		</tr>
		<tr>
			<td height="17" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="MIDDLE"><font size="2"><br></font></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE">
			<font size="2">@("%011d".format(receipt.number))<br></font></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"><font size="2" style="white-space: nowrap;">@receipt.createdDate.format("dd.MM.yyyy") года<br></font></td>
		</tr>
		<tr>
			<td height="6" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="18" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="6" align="LEFT"><b><font size="2">РАСХОДНЫЙ КАССОВЫЙ ОРДЕР</font></b></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>			
		</tr>
		<tr>
			<td height="5" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-left: 1px solid #000000" colspan="2" height="16" align="CENTER" valign="MIDDLE">
			<div style=" border-left: 1px solid #000000; position: absolute; height: 37px;margin-top: -3px;margin-left: -1px;"></div>
			Дебет</td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="4" rowspan="2" align="CENTER" valign="MIDDLE">Кредит</td>
			<td style="border-top: 1px solid #000000; border-left: 1px solid #000000" colspan="2" rowspan="2" align="CENTER" valign="MIDDLE">Сумма, в KZT</td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="2" rowspan="2" align="CENTER" valign="MIDDLE">Код целевого назначения</td>
			<td align="CENTER" valign="TOP"><br></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-left: 1px solid #000000" colspan="2" height="19" align="CENTER" valign="MIDDLE">корреспондирующий счет</td>
			<td align="CENTER" valign="TOP"><br></td>
		</tr>
		<tr>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 3px solid #000000; border-right: 1px solid #000000" colspan="2" height="16" align="CENTER" valign="MIDDLE">
			<div style=" border-left: 3px solid #000000; position: absolute; height: 17px; margin-top: -2px; margin-left: -1px; "></div>
			1210, 3391<br></td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="4" align="CENTER" valign="MIDDLE">1010<br></td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="2" align="RIGHT" valign="MIDDLE"><span id="total">@("%,.2f".formatLocal(Locale.FRANCE,Math.abs(receipt.period.payedPayment)))</span><br></td>
			<td style="border-top: 3px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 3px solid #000000" colspan="2" align="CENTER" valign="MIDDLE"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="5" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="16" align="LEFT">Выдать</td>
			<td style="border-bottom: 1px solid #000000" colspan="10" align="LEFT">@user.profile.lastName @user.profile.firstName<br></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td colspan="10" align="CENTER" valign="TOP"><i>фамилия, имя, отчество</i></td>
			</tr>
		<tr>
			<td height="16" align="LEFT">Основание</td>
			<td style="border-bottom: 1px solid #000000" colspan="10" align="LEFT">Возврат денежных средств ученику<br></td>
			</tr>
		<tr>
			<td height="7" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="4" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td colspan="2" height="16" align="LEFT">Прилагаемые документы</td>
			<td style="border-bottom: 1px solid #000000" colspan="9" align="LEFT">@*Заявление @user.profile.lastName @user.profile.firstName.charAt(0). от *@<br></td>
			</tr>
		<tr>
			<td style="border-bottom: 1px solid #000000" colspan="11" height="18" align="LEFT"><br></td>
			</tr>
		<tr>
			<td height="7" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="16" align="LEFT">Сумма</td>
			<td style="border-bottom: 1px solid #000000" colspan="10" align="LEFT">
			<i><span class="propisyu">prop</span></i><br></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td colspan="10" align="CENTER" valign="TOP"><i>прописью</i></td>
			</tr>
		<tr>
			<td height="16" align="LEFT">Руководитель</td>
			<td style="border-bottom: 1px solid #000000" colspan="5" align="LEFT">@*Генеральный директор*@</td>
			<td align="CENTER">/</td>
			<td style="border-bottom: 1px solid #000000" align="LEFT"><br></td>
			<td align="CENTER">/</td>
			<td style="border-bottom: 1px solid #000000" colspan="2" align="LEFT"><br></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td colspan="5" align="CENTER" valign="TOP"><i>должность</i></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="TOP"><i>подпись</i></td>
			<td align="LEFT"><br></td>
			<td colspan="2" align="CENTER" valign="TOP"><i>расшифровка подписи</i></td>
			</tr>
		<tr>
			<td height="16" colspan="4" align="LEFT">Главный бухгалтер или уполномоченное лицо </td>
			@*
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			
			*@
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td style="border-bottom: 1px solid #000000" align="LEFT"><br></td>
			<td align="CENTER">/</td>
			<td style="border-bottom: 1px solid #000000" colspan="2" align="LEFT">Не предусмотрен<br></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="TOP"><br></td>
			<td align="CENTER" valign="TOP"><i>подпись</i></td>
			<td align="LEFT"><br></td>
			<td colspan="2" align="CENTER" valign="TOP"><i>расшифровка подписи</i></td>
			</tr>
		<tr>
			<td height="16" align="LEFT">Получил</td>
			<td style="border-bottom: 1px solid #000000" colspan="2" align="LEFT">@receipt.createdDate.format("dd.MM.yyyy") года<br></td>
			<td align="LEFT"><br></td>
			<td style="border-bottom: 1px solid #000000" colspan="4" align="LEFT"><br></td>
			<td align="CENTER">/</td>
			<td style="border-bottom: 1px solid #000000" colspan="2" align="LEFT">@user.profile.lastName @user.profile.firstName<br></td>
			</tr>
		<tr>
			<td height="10" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td colspan="4" align="CENTER" valign="TOP"><i>подпись</i></td>
			<td align="LEFT"><br></td>
			<td colspan="2" align="CENTER" valign="TOP"><i>фамилия, имя, отчество</i></td>
			</tr>
		<tr>
			<td height="3" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
		</tr>
		<tr>
			<td height="16" align="LEFT">по</td>
			<td style="border-bottom: 1px solid #000000" colspan="10" align="LEFT" valign="TOP"><br></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td colspan="10" align="CENTER" valign="TOP"><i>наименование, номер, дата и место выдачи документа, удостоверяющего личность получателя</i></td>
			</tr>
		<tr>
			<td height="16" align="LEFT">Выдал кассир</td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td style="border-bottom: 1px solid #000000" align="LEFT"><br></td>
			<td align="CENTER">/</td>
			<td style="border-bottom: 1px solid #000000" colspan="2" align="LEFT">@user.getModerByDostyk(user.dostyks.get(0).id)<br></td>
			</tr>
		<tr>
			<td height="11" align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="LEFT"><br></td>
			<td align="CENTER" valign="TOP"><i>подпись</i></td>
			<td align="LEFT"><br></td>
			<td colspan="2" align="CENTER" valign="TOP"><i>расшифровка подписи</i></td>
			</tr>
	</tbody>
</table>
<!-- ************************************************************************** -->
<script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")" type="text/javascript"></script>
<script>

$(document).ready(function(){
	$money = $("#total").html().replace("&nbsp;", "");
	console.log($money);
	
	$(".propisyu").html(number_to_string($money));
});

function number_to_string(_number) {
    var _arr_numbers = new Array();
    _arr_numbers[1] = new Array('', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать');
    _arr_numbers[2] = new Array('', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто');
    _arr_numbers[3] = new Array('', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот');
    function number_parser(_num, _desc) {
            var _string = '';
            var _num_hundred = '';
            if (_num.length == 3) {
                    _num_hundred = _num.substr(0, 1);
                    _num = _num.substr(1, 3);
                    _string = _arr_numbers[3][_num_hundred] + ' ';
            }
            if (_num < 20) _string += _arr_numbers[1][parseFloat(_num)] + ' ';
            else {
                    var _first_num = _num.substr(0, 1);
                    var _second_num = _num.substr(1, 2);
                    _string += _arr_numbers[2][_first_num] + ' ' + _arr_numbers[1][_second_num] + ' ';
            }              
            switch (_desc){
                    case 0:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'тенге';
                            else if (_last_num > 1 && _last_num < 5) _string += 'тенге';
                            else _string += 'тенге';
                            break;
                    case 1:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'тысяча ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'тысячи ';
                            else _string += 'тысяч ';
                            _string = _string.replace('один ', 'одна ');
                            _string = _string.replace('два ', 'две ');
                            break;
                    case 2:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'миллион ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'миллиона ';
                            else _string += 'миллионов ';
                            break;
                    case 3:
                            var _last_num = parseFloat(_num.substr(-1));
                            if (_last_num == 1) _string += 'миллиард ';
                            else if (_last_num > 1 && _last_num < 5) _string += 'миллиарда ';
                            else _string += 'миллиардов ';
                            break;
            }
            _string = _string.replace('  ', ' ');
            return _string;
    }
    function decimals_parser(_num) {
            var _first_num = _num.substr(0, 1);
            var _second_num = parseFloat(_num.substr(1, 2));
            var _string = ' ' + _first_num + _second_num;
            if (_second_num == 1) _string += ' тиын';
            else if (_second_num > 1 && _second_num < 5) _string += ' тиын';
            else _string += ' тиын';
            return _string;
    }
    if (!_number || _number == 0) return false;
    if (typeof _number !== 'number') {
            _number = _number.replace(',', '.');
            _number = parseFloat(_number);
            if (isNaN(_number)) return false;
    }
    _number = _number.toFixed(2);
    if(_number.indexOf('.') != -1) {
            var _number_arr = _number.split('.');
            var _number = _number_arr[0];
            var _number_decimals = _number_arr[1];
    }
    var _number_length = _number.length;
    var _string = '';
    var _num_parser = '';
    var _count = 0;
    for (var _p = (_number_length - 1); _p >= 0; _p--) {
            var _num_digit = _number.substr(_p, 1);
            _num_parser = _num_digit +  _num_parser;
            if ((_num_parser.length == 3 || _p == 0) && !isNaN(parseFloat(_num_parser))) {
                    _string = number_parser(_num_parser, _count) + _string;
                    _num_parser = '';
                    _count++;
            }
    }
    if (_number_decimals) _string += decimals_parser(_number_decimals);
    
    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }
    _string = capitalizeFirstLetter(_string);
    return _string;
}


</script>


</body></html>
}
