@(id: String)

<!DOCTYPE html>
<html lang="en">
    <head>

         <title>export pdf</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")" />
        <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/font-awesome.css")" rel="stylesheet">
        <link type="text/css" href="@routes.Assets.at("stylesheets/custom.min.css")" rel="stylesheet">
        <link type="text/css" href="@routes.Assets.at("stylesheets/karnestyle.css")" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")" />
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>

    </head>
    <body>

        <div id="pdf_report" style="padding-top: 30px">

        </div>


        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script>

        var detailed = '@id';
        var arr = { token: 'Hsgd34nsdhui34D2',examId:detailed};



        $.ajax({
            type: 'post',
            url: 'http://letscop.com/printAllExamHtmlPage',
            dataType: 'json',
            contentType: 'application/json; charset=utf-8',
            converters: {
                'text json': true
            },
            data: JSON.stringify(arr),
            success: function(value) {
                console.log("value", value);
                $("#pdf_report").html("");
                $("#pdf_report").html(value);
                var x = document.getElementsByClassName("page_break");
                var i;
                for (i = 0; i < x.length; i++) {
                    x[i].style.pageBreakAfter = 'always';
                }
                setTimeout( function() { window.print(); }, 3000);

            },
            error: function(e){
                alert(e.message);
            },

        });

    </script>
    </body>
</html>


