@(title: String)(container: Html)

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" contentPage="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@title</title>    
    <meta name="description" contentPage="" />
    <meta name="author" contentPage="" />
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")" />
       
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/loader.css")" />
    <!--  <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")" />  -->
    <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" />
    <!-- <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" /> -->
    <link rel="stylesheet" media="all" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.min.css")" />
    
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("bootstrap/css/daterangepicker-bs2.css")" />
    
    <!-- <link rel="stylesheet" media="print" href="@routes.Assets.at("bootstrap/css/bootstrap.css")" />
    <link rel="stylesheet" media="print" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" />
    <link rel="stylesheet" media="print" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" />
    <link rel="stylesheet" media="print" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.min.css")" />
    <link rel="stylesheet" media="print" href="@routes.Assets.at("stylesheets/main.css")" />
        <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/font-awesome.css")" rel="stylesheet">
        <!-- NProgress -->
    <link type="text/css" href="@routes.Assets.at("stylesheets/nprogress.css")" rel="stylesheet">
        <!-- iCheck -->
    <link type="text/css" href="@routes.Assets.at("stylesheets/green.css")" rel="stylesheet">
        <!-- bootstrap-progressbar -->
    <link type="text/css" href="@routes.Assets.at("stylesheets/bootstrap-progressbar-3.3.4.min.css")" rel="stylesheet">
        <!-- JQVMap -->
    <link type="text/css" href="@routes.Assets.at("stylesheets/jqvmap.min.css")" rel="stylesheet"/>
        <!-- Custom Theme Style -->
    <link type="text/css" href="@routes.Assets.at("stylesheets/custom.min.css")" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")" />
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/toastr.min.css")' />


    <script src="https://use.fontawesome.com/a076b11c92.js"></script>
    <script src='@routes.Assets.at("javascripts/jquery.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/moment.js")' type="text/javascript" ></script>
    <script src='@routes.Assets.at("bootstrap/js/daterangepicker.js ")' type="text/javascript"></script>
</head>
<body>

<div id="wrap">
    @container
    <div id="push"></div>
</div>

@*<div id="footer">*@
    @*<p class="muted credit" align="center" style="font-size:13px;">powered by:*@
        @*<a href="http://www.technovision.kz/" target="_blank">technovision</a></p>*@
@*</div>*@
    <script src='@routes.Assets.at("javascripts/bootstrap.min.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/custom.js")' type="text/javascript"></script>
<script type="text/javascript" src='@routes.Assets.at("javascripts/toastr.min.js")'></script>
</body>
</html>